<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="Microtec PPC Compiler" Name="\\utbm.local\racine-dfs\rep_perso_personnel\qaromose\Bureau\Qudus_DS1104_TPSM50\PWM.map" Date="2025-07-04 12:21:18" ParsingDate="2025-07-04 12:21:19" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x00000000" Size="0x00003000" Name="except_tbl" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cconstr" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cdestr" />
    <Section StartAddress="0x00003000" Size="0x00001508" Name="startup" />
    <Section StartAddress="0x00004508" Size="0x00033B74" Name=".text" />
    <Section StartAddress="0x0003807C" Size="0x00000000" Name="initdat" />
    <Section StartAddress="0x00038080" Size="0x00000900" Name=".rodata" />
    <Section StartAddress="0x00038980" Size="0x00002787" Name=".rodata1" />
    <Section StartAddress="0x0003B108" Size="0x000009B0" Name=".data" />
    <Section StartAddress="0x0003BAB8" Size="0x00000000" Name="ioports" />
    <Section StartAddress="0x0003BAB8" Size="0x00000028" Name="SYSHOST" />
    <Section StartAddress="0x0003BAE0" Size="0x00000004" Name=".PPC.EMB.procflags" />
    <Section StartAddress="0x0003BAE8" Size="0x00000CD8" Name=".bss" />
    <Section StartAddress="0x03FF0000" Size="0x00010000" Name="config_sect" />
  </Sections>
  <Symbols>
    <Symbol Address="0x00000CD8" Name=".bss.sizeof" />
    <Symbol Address="0x00000000" Name=".cconstr.sizeof" />
    <Symbol Address="0x00000000" Name=".cdestr.sizeof" />
    <Symbol Address="0x00033B74" Name=".text.sizeof" />
    <Symbol Address="0x00040000" Name="CONFIG_SIZE" />
    <Symbol Address="0x0003C3AC" Name="CmdPtr" />
    <Symbol Address="0x0003B900" Name="DS1104_Dec_Int_Enable_Flag" />
    <Symbol Address="0x0003B898" Name="DSFlashAlmostFull" />
    <Symbol Address="0x0003B828" Name="DSFlashCmdIndexCntr" />
    <Symbol Address="0x0003B834" Name="DSFlashCmdResultMax" />
    <Symbol Address="0x0003B838" Name="DSFlashCommand" />
    <Symbol Address="0x0003B83C" Name="DSFlashCommandRequest" />
    <Symbol Address="0x0003BEA8" Name="DSFlashDataPtr" />
    <Symbol Address="0x0003B854" Name="DSFlashEraseBufferFlag" />
    <Symbol Address="0x0003BEB0" Name="DSFlashEraseIndex" />
    <Symbol Address="0x0003BEA4" Name="DSFlashEraseQueueNum" />
    <Symbol Address="0x0003B85C" Name="DSFlashEraseResumeFlag" />
    <Symbol Address="0x0003B858" Name="DSFlashEraseSuspendFlag" />
    <Symbol Address="0x0003BE9C" Name="DSFlashFlightRecHeader" />
    <Symbol Address="0x0003B844" Name="DSFlashGlobalExitFlag" />
    <Symbol Address="0x0003B840" Name="DSFlashGlobalInit" />
    <Symbol Address="0x0003BEAC" Name="DSFlashIndex" />
    <Symbol Address="0x0003B89C" Name="DSFlashLastState" />
    <Symbol Address="0x0003BEB4" Name="DSFlashOpAddress" />
    <Symbol Address="0x0003BEB8" Name="DSFlashOpEraseAddr" />
    <Symbol Address="0x0003BEF8" Name="DSFlashQueueHandle" />
    <Symbol Address="0x0003B84C" Name="DSFlashQueueHandleNum" />
    <Symbol Address="0x0003BEA0" Name="DSFlashQueueNum" />
    <Symbol Address="0x0003B860" Name="DSFlashState" />
    <Symbol Address="0x0003B848" Name="DSFlashStateHandleNum" />
    <Symbol Address="0x0003BEBC" Name="DSFlashStateHandlePtr" />
    <Symbol Address="0x0003B864" Name="DSFlashStateMachineSafe" />
    <Symbol Address="0x0003B850" Name="DSFlashWriteDataFlag" />
    <Symbol Address="0x00004000" Name="DS_HEAP_SIZE" />
    <Symbol Address="0x00000450" Name="DS_PPC_BOARD" />
    <Symbol Address="0x0003B888" Name="DsFlashStructVerMai" />
    <Symbol Address="0x0003B880" Name="DsFlashStructVerMar" />
    <Symbol Address="0x0003B884" Name="DsFlashStructVerMir" />
    <Symbol Address="0x0003B894" Name="DsFlashStructVerPlv" />
    <Symbol Address="0x0003B88C" Name="DsFlashStructVerSpb" />
    <Symbol Address="0x0003B890" Name="DsFlashStructVerSpn" />
    <Symbol Address="0x0003B870" Name="DsFlashVerMai" />
    <Symbol Address="0x0003B868" Name="DsFlashVerMar" />
    <Symbol Address="0x0003B86C" Name="DsFlashVerMir" />
    <Symbol Address="0x0003B87C" Name="DsFlashVerPlv" />
    <Symbol Address="0x0003B874" Name="DsFlashVerSpb" />
    <Symbol Address="0x0003B878" Name="DsFlashVerSpn" />
    <Symbol Address="0x0003C310" Name="DsMCmdFunction" />
    <Symbol Address="0x0003BAA4" Name="FLASH_SELF_PROGRAMMING" />
    <Symbol Address="0x0003C034" Name="HostServiceStruct" />
    <Symbol Address="0x0003C1C0" Name="HostmemAllocPtr" />
    <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE" />
    <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE" />
    <Symbol Address="0x0003BAE8" Name="PWM_B" />
    <Symbol Address="0x00038080" Name="PWM_M" />
    <Symbol Address="0x0003B108" Name="PWM_P" />
    <Symbol Address="0x0003BCA0" Name="PWM_PeriodicIndX" />
    <Symbol Address="0x0003BCB0" Name="PWM_PeriodicRngX" />
    <Symbol Address="0x0003BC80" Name="PWM_X" />
    <Symbol Address="0x00005024" Name="PWM_derivatives" />
    <Symbol Address="0x0000505C" Name="PWM_initialize" />
    <Symbol Address="0x000046F8" Name="PWM_output" />
    <Symbol Address="0x00005310" Name="PWM_rti_init_trc_pointers" />
    <Symbol Address="0x000052C8" Name="PWM_terminate" />
    <Symbol Address="0x00004DD4" Name="PWM_update" />
    <Symbol Address="0x0003BE84" Name="Prio1CmdQueue" />
    <Symbol Address="0x0003BE88" Name="Prio2CmdQueue" />
    <Symbol Address="0x0003BE8C" Name="Prio3CmdQueue" />
    <Symbol Address="0x0003BE90" Name="ResultQueue" />
    <Symbol Address="0x00020000" Name="STACK_SIZE" />
    <Symbol Address="0x0003B8D4" Name="ServiceCpuCount" />
    <Symbol Address="0x0003B8C8" Name="ServiceTable" />
    <Symbol Address="0x0003B8CC" Name="ServiceTableRoute" />
    <Symbol Address="0x0003B8EC" Name="_DS_HEAP" />
    <Symbol Address="0x0003B8F4" Name="_DS_HEAP_END" />
    <Symbol Address="0x0003B8F0" Name="_DS_HEAP_START" />
    <Symbol Address="0x00033888" Name="_DS_START" />
    <Symbol Address="0x0003B8E0" Name="_HEAP" />
    <Symbol Address="0x0003B8E8" Name="_HEAP_END" />
    <Symbol Address="0x0003B8E4" Name="_HEAP_START" />
    <Symbol Address="0x000341A0" Name="_HUGEVAL" />
    <Symbol Address="0x0003531C" Name="_OUTCHR" />
    <Symbol Address="0x00000000" Name="_SDA2_BASE_" />
    <Symbol Address="0x00000000" Name="_SDA_BASE_" />
    <Symbol Address="0x00035888" Name="_XRY_SystemService" />
    <Symbol Address="0x0003B8C4" Name="__DsAckQueue" />
    <Symbol Address="0x0003B8C0" Name="__DsCmdQueue" />
    <Symbol Address="0x03FF01B8" Name="__cfg_AQP" />
    <Symbol Address="0x03FF01B4" Name="__cfg_CQP" />
    <Symbol Address="0x03FF01C8" Name="__cfg_HostService_Struct" />
    <Symbol Address="0x03FF01CC" Name="__cfg_STP" />
    <Symbol Address="0x03FF01D0" Name="__cfg_STRP" />
    <Symbol Address="0x03FF017C" Name="__cfg_appl_date" />
    <Symbol Address="0x03FF1748" Name="__cfg_appl_guid" />
    <Symbol Address="0x03FF007C" Name="__cfg_appl_name" />
    <Symbol Address="0x03FF1744" Name="__cfg_appl_state" />
    <Symbol Address="0x03FF1758" Name="__cfg_background_loop_counter" />
    <Symbol Address="0x03FF1444" Name="__cfg_bfw_prog_counter" />
    <Symbol Address="0x03FF0008" Name="__cfg_board_revision" />
    <Symbol Address="0x03FF000C" Name="__cfg_board_subversion" />
    <Symbol Address="0x03FF0004" Name="__cfg_board_version" />
    <Symbol Address="0x03FF0074" Name="__cfg_boardname" />
    <Symbol Address="0x03FF142C" Name="__cfg_bs_appl_location" />
    <Symbol Address="0x03FF003C" Name="__cfg_bs_boot_state" />
    <Symbol Address="0x03FF0038" Name="__cfg_bs_hw_check_counter" />
    <Symbol Address="0x03FF006C" Name="__cfg_bus_clock" />
    <Symbol Address="0x03FF162C" Name="__cfg_clock_measure_error_state" />
    <Symbol Address="0x03FF001C" Name="__cfg_config_section_valid_word" />
    <Symbol Address="0x03FF0000" Name="__cfg_config_version" />
    <Symbol Address="0x03FF1768" Name="__cfg_config_version_appl" />
    <Symbol Address="0x03FF0068" Name="__cfg_cpu_clock" />
    <Symbol Address="0x03FF160C" Name="__cfg_cr_register_dump" />
    <Symbol Address="0x03FF1614" Name="__cfg_ctr_register_dump" />
    <Symbol Address="0x03FF161C" Name="__cfg_data_cache_flushed" />
    <Symbol Address="0x03FF1738" Name="__cfg_dsflash_error_state" />
    <Symbol Address="0x03FF1428" Name="__cfg_erase" />
    <Symbol Address="0x03FF15C8" Name="__cfg_exc_addr" />
    <Symbol Address="0x03FF15DC" Name="__cfg_exc_counter" />
    <Symbol Address="0x03FF15D4" Name="__cfg_exc_dar" />
    <Symbol Address="0x03FF15D0" Name="__cfg_exc_dsisr" />
    <Symbol Address="0x03FF15CC" Name="__cfg_exc_srr1" />
    <Symbol Address="0x03FF15D8" Name="__cfg_exc_summary" />
    <Symbol Address="0x03FF0040" Name="__cfg_except_flag" />
    <Symbol Address="0x03FF0458" Name="__cfg_flash_appl_switch_assign" />
    <Symbol Address="0x03FF03D4" Name="__cfg_flash_block_size" />
    <Symbol Address="0x03FF041C" Name="__cfg_flash_clear_mode" />
    <Symbol Address="0x03FF0420" Name="__cfg_flash_error_state" />
    <Symbol Address="0x03FF1630" Name="__cfg_flash_server_address" />
    <Symbol Address="0x03FF1634" Name="__cfg_flash_server_data" />
    <Symbol Address="0x03FF03D0" Name="__cfg_flash_size" />
    <Symbol Address="0x03FF176C" Name="__cfg_future_use_erase" />
    <Symbol Address="0x03FF0470" Name="__cfg_future_use_not_erase" />
    <Symbol Address="0x03FF01D4" Name="__cfg_generic_future_use" />
    <Symbol Address="0x03FF175C" Name="__cfg_host_ack" />
    <Symbol Address="0x03FF01C4" Name="__cfg_host_subint" />
    <Symbol Address="0x03FF1760" Name="__cfg_host_time" />
    <Symbol Address="0x03FF01C0" Name="__cfg_hostmem_size" />
    <Symbol Address="0x03FF1740" Name="__cfg_hostmem_temp_size" />
    <Symbol Address="0x03FF03D8" Name="__cfg_iabr" />
    <Symbol Address="0x03FF0078" Name="__cfg_info_1" />
    <Symbol Address="0x03FF0064" Name="__cfg_key_check_sum" />
    <Symbol Address="0x03FF0044" Name="__cfg_keyprom" />
    <Symbol Address="0x03FF0460" Name="__cfg_kw_bfw_jump_over" />
    <Symbol Address="0x03FF0424" Name="__cfg_kw_bootfw" />
    <Symbol Address="0x03FF03B4" Name="__cfg_kw_check_loop" />
    <Symbol Address="0x03FF002C" Name="__cfg_kw_cmd_server_valid" />
    <Symbol Address="0x03FF03FC" Name="__cfg_kw_flash_appl" />
    <Symbol Address="0x03FF040C" Name="__cfg_kw_flash_clear" />
    <Symbol Address="0x03FF0438" Name="__cfg_kw_flash_multi_appl" />
    <Symbol Address="0x03FF0448" Name="__cfg_kw_flash_multi_clear" />
    <Symbol Address="0x03FF03DC" Name="__cfg_kw_iabr" />
    <Symbol Address="0x03FF0364" Name="__cfg_kw_mem_appl" />
    <Symbol Address="0x03FF1618" Name="__cfg_lr_register_dump" />
    <Symbol Address="0x03FF03CC" Name="__cfg_mem_size" />
    <Symbol Address="0x03FF0194" Name="__cfg_memptr_appl_info_addr" />
    <Symbol Address="0x03FF045C" Name="__cfg_memptr_flash_burn_end" />
    <Symbol Address="0x03FF0374" Name="__cfg_memptr_future_use" />
    <Symbol Address="0x03FF0198" Name="__cfg_memptr_hostmem_info_addr" />
    <Symbol Address="0x03FF01BC" Name="__cfg_memptr_hostmem_start" />
    <Symbol Address="0x03FF0190" Name="__cfg_memptr_keyprom_info_addr" />
    <Symbol Address="0x03FF143C" Name="__cfg_memptr_malloc_end" />
    <Symbol Address="0x03FF1440" Name="__cfg_memptr_malloc_ptr" />
    <Symbol Address="0x03FF1438" Name="__cfg_memptr_malloc_start" />
    <Symbol Address="0x03FF03C4" Name="__cfg_memptr_program_end" />
    <Symbol Address="0x03FF173C" Name="__cfg_memptr_temp_hostmem_start" />
    <Symbol Address="0x03FF018C" Name="__cfg_msg_offs" />
    <Symbol Address="0x03FF1624" Name="__cfg_pal_error_state" />
    <Symbol Address="0x03FF1628" Name="__cfg_pal_program_cycles" />
    <Symbol Address="0x03FF0014" Name="__cfg_pal_revision" />
    <Symbol Address="0x03FF0018" Name="__cfg_pal_subversion" />
    <Symbol Address="0x03FF0010" Name="__cfg_pal_version" />
    <Symbol Address="0x03FF042C" Name="__cfg_pci_bus_clock_ratio" />
    <Symbol Address="0x03FF0428" Name="__cfg_pci_clock" />
    <Symbol Address="0x03FF0430" Name="__cfg_pci_cpu_clock_ratio" />
    <Symbol Address="0x03FF03EC" Name="__cfg_processor_name" />
    <Symbol Address="0x03FF1448" Name="__cfg_register_dump" />
    <Symbol Address="0x03FF0070" Name="__cfg_serial_nr" />
    <Symbol Address="0x03FF0030" Name="__cfg_service_table_reset" />
    <Symbol Address="0x03FF1620" Name="__cfg_slave_dsp_status" />
    <Symbol Address="0x03FF0034" Name="__cfg_slv_boot_flag" />
    <Symbol Address="0x03FF0434" Name="__cfg_slvfw_size" />
    <Symbol Address="0x03FF03C8" Name="__cfg_slvfw_start" />
    <Symbol Address="0x03FF1428" Name="__cfg_stacksize" />
    <Symbol Address="0x03FF1734" Name="__cfg_temp_locked_hostmem_size" />
    <Symbol Address="0x03FF1430" Name="__cfg_temporary_fp" />
    <Symbol Address="0x03FF01B0" Name="__cfg_vcm_first_entry" />
    <Symbol Address="0x03FF01A8" Name="__cfg_vcm_max_name_length" />
    <Symbol Address="0x03FF01A4" Name="__cfg_vcm_num_modules" />
    <Symbol Address="0x03FF01AC" Name="__cfg_vcm_valid_word" />
    <Symbol Address="0x03FF019C" Name="__cfg_vcm_version_high" />
    <Symbol Address="0x03FF01A0" Name="__cfg_vcm_version_low" />
    <Symbol Address="0x03FF1610" Name="__cfg_xer_register_dump" />
    <Symbol Address="0x0003BAB0" Name="__fltused" />
    <Symbol Address="0x00034BB8" Name="__lasr" />
    <Symbol Address="0x00034AD8" Name="__llsl" />
    <Symbol Address="0x00034B4C" Name="__llsr" />
    <Symbol Address="0x00000000" Name="__prelude__" />
    <Symbol Address="0x00035324" Name="__sim_out_break" />
    <Symbol Address="0x00033A48" Name="_atexit_functs" />
    <Symbol Address="0x0003C538" Name="_atexit_stack" />
    <Symbol Address="0x0003C5B8" Name="_atexit_top" />
    <Symbol Address="0x0003C5E8" Name="_avail" />
    <Symbol Address="0x0003C5EC" Name="_badlist" />
    <Symbol Address="0x00033B24" Name="_c_constructor" />
    <Symbol Address="0x00033B94" Name="_c_destructor" />
    <Symbol Address="0x0003C4F8" Name="_ctbuf" />
    <Symbol Address="0x0003C5F0" Name="_cxxfini_function" />
    <Symbol Address="0x00034C24" Name="_d_dtoll" />
    <Symbol Address="0x000349D0" Name="_d_dtoull" />
    <Symbol Address="0x000341AC" Name="_denormalize" />
    <Symbol Address="0x00003000" Name="_ds1104_reset" />
    <Symbol Address="0x0003C02C" Name="_ds_avail" />
    <Symbol Address="0x0003C030" Name="_ds_badlist" />
    <Symbol Address="0x0003C024" Name="_ds_membase" />
    <Symbol Address="0x0003BAB8" Name="_edata" />
    <Symbol Address="0x0003B438" Name="_elog_initialized" />
    <Symbol Address="0x0003C7C0" Name="_end" />
    <Symbol Address="0x0003C3B0" Name="_environ" />
    <Symbol Address="0x0003807C" Name="_etext" />
    <Symbol Address="0x000033E4" Name="_exit" />
    <Symbol Address="0x00034EE8" Name="_exit_abort" />
    <Symbol Address="0x00033FAC" Name="_fp_error" />
    <Symbol Address="0x00035ABC" Name="_ftoa" />
    <Symbol Address="0x00038760" Name="_hex_NaN" />
    <Symbol Address="0x00038768" Name="_hex_NaNf" />
    <Symbol Address="0x00033A0C" Name="_init_floating_point_simulation" />
    <Symbol Address="0x000353E4" Name="_init_fp_sim0" />
    <Symbol Address="0x00033D5C" Name="_initcopy" />
    <Symbol Address="0x0003C3B8" Name="_iob" />
    <Symbol Address="0x0003C5D8" Name="_lastp" />
    <Symbol Address="0x00037518" Name="_lldiv" />
    <Symbol Address="0x000374EC" Name="_lldiv0" />
    <Symbol Address="0x00037750" Name="_llmod" />
    <Symbol Address="0x000373B0" Name="_lltoa" />
    <Symbol Address="0x00037DDC" Name="_lltostr" />
    <Symbol Address="0x00036540" Name="_ltoa" />
    <Symbol Address="0x00037F94" Name="_ltostr" />
    <Symbol Address="0x0003C5E0" Name="_membase" />
    <Symbol Address="0x00036600" Name="_mri_prt" />
    <Symbol Address="0x0003C5DC" Name="_randx" />
    <Symbol Address="0x00037DD4" Name="_sig_abort" />
    <Symbol Address="0x0003C5BC" Name="_sig_functs" />
    <Symbol Address="0x00038970" Name="_sig_trans" />
    <Symbol Address="0x0003592C" Name="_simp_break" />
    <Symbol Address="0x0003595C" Name="_simp_code" />
    <Symbol Address="0x00035940" Name="_simp_targ" />
    <Symbol Address="0x00035934" Name="_simp_trap" />
    <Symbol Address="0x0003C5F4" Name="_simulated_output" />
    <Symbol Address="0x0003BAB8" Name="_syshost_xfer_buffer" />
    <Symbol Address="0x0003C3B4" Name="_tflist" />
    <Symbol Address="0x00037954" Name="_ulldiv" />
    <Symbol Address="0x00037B24" Name="_ullmod" />
    <Symbol Address="0x00034D70" Name="_warning" />
    <Symbol Address="0x0003C514" Name="_xtm" />
    <Symbol Address="0x00033A10" Name="atexit" />
    <Symbol Address="0x00033AB4" Name="atoi" />
    <Symbol Address="0x00023684" Name="av9110_clock_calc" />
    <Symbol Address="0x00023C28" Name="av9110_clock_write" />
    <Symbol Address="0x00033AC0" Name="calloc" />
    <Symbol Address="0x00034508" Name="ceil" />
    <Symbol Address="0x000351D8" Name="close" />
    <Symbol Address="0x0003BCF0" Name="currentTime" />
    <Symbol Address="0x000033F8" Name="default_int_handler" />
    <Symbol Address="0x0001FF60" Name="ds1104_adc_delayed_start" />
    <Symbol Address="0x0002003C" Name="ds1104_adc_mux" />
    <Symbol Address="0x00020308" Name="ds1104_adc_read_all" />
    <Symbol Address="0x00020058" Name="ds1104_adc_read_ch" />
    <Symbol Address="0x00020138" Name="ds1104_adc_read_ch_immediately" />
    <Symbol Address="0x000201C0" Name="ds1104_adc_read_conv" />
    <Symbol Address="0x00020280" Name="ds1104_adc_read_conv_immediately" />
    <Symbol Address="0x000204CC" Name="ds1104_adc_read_mux" />
    <Symbol Address="0x0001FF44" Name="ds1104_adc_start" />
    <Symbol Address="0x00020638" Name="ds1104_adc_trigger_setup" />
    <Symbol Address="0x00017BA8" Name="ds1104_all_pending_interrupts_reset" />
    <Symbol Address="0x000209A4" Name="ds1104_bit_io_clear" />
    <Symbol Address="0x000208D8" Name="ds1104_bit_io_init" />
    <Symbol Address="0x000208FC" Name="ds1104_bit_io_init_with_preset" />
    <Symbol Address="0x00020A00" Name="ds1104_bit_io_read" />
    <Symbol Address="0x00020948" Name="ds1104_bit_io_set" />
    <Symbol Address="0x00020934" Name="ds1104_bit_io_write" />
    <Symbol Address="0x0003B428" Name="ds1104_bus_clck" />
    <Symbol Address="0x0003B430" Name="ds1104_bus_prd" />
    <Symbol Address="0x0003B3F0" Name="ds1104_cfg_section" />
    <Symbol Address="0x000206F0" Name="ds1104_dac_init" />
    <Symbol Address="0x000207E4" Name="ds1104_dac_reset" />
    <Symbol Address="0x00020830" Name="ds1104_dac_strobe" />
    <Symbol Address="0x00020848" Name="ds1104_dac_trigger_setup" />
    <Symbol Address="0x00020770" Name="ds1104_dac_write" />
    <Symbol Address="0x0003B3F4" Name="ds1104_debug" />
    <Symbol Address="0x0003B904" Name="ds1104_dec_period_reg" />
    <Symbol Address="0x0003B418" Name="ds1104_decr_frq" />
    <Symbol Address="0x0003B420" Name="ds1104_decr_prd" />
    <Symbol Address="0x0001BD20" Name="ds1104_decrementer_period_set" />
    <Symbol Address="0x0001BDC4" Name="ds1104_decrementer_read" />
    <Symbol Address="0x0001BD18" Name="ds1104_decrementer_set" />
    <Symbol Address="0x00017AD8" Name="ds1104_disable_hardware_int" />
    <Symbol Address="0x00017A70" Name="ds1104_enable_hardware_int" />
    <Symbol Address="0x0001AB54" Name="ds1104_exit" />
    <Symbol Address="0x00017E7C" Name="ds1104_get_interrupt_flag" />
    <Symbol Address="0x00017B98" Name="ds1104_get_interrupt_status" />
    <Symbol Address="0x00017B74" Name="ds1104_get_interrupt_vector" />
    <Symbol Address="0x0003B448" Name="ds1104_inc_counter" />
    <Symbol Address="0x00021014" Name="ds1104_inc_counter_clear" />
    <Symbol Address="0x00020F8C" Name="ds1104_inc_counter_read" />
    <Symbol Address="0x00020FDC" Name="ds1104_inc_counter_read_immediately" />
    <Symbol Address="0x00021084" Name="ds1104_inc_counter_write" />
    <Symbol Address="0x00020C7C" Name="ds1104_inc_delta_position_read" />
    <Symbol Address="0x00020DD0" Name="ds1104_inc_delta_position_read_immediately" />
    <Symbol Address="0x0003B454" Name="ds1104_inc_index_flag" />
    <Symbol Address="0x000210FC" Name="ds1104_inc_index_read" />
    <Symbol Address="0x00020A34" Name="ds1104_inc_init" />
    <Symbol Address="0x00020B80" Name="ds1104_inc_position_read" />
    <Symbol Address="0x00020C14" Name="ds1104_inc_position_read_immediately" />
    <Symbol Address="0x00020EFC" Name="ds1104_inc_position_write" />
    <Symbol Address="0x00020B00" Name="ds1104_inc_set_idxmode" />
    <Symbol Address="0x00021224" Name="ds1104_inc_trigger_setup" />
    <Symbol Address="0x0001AC8C" Name="ds1104_init" />
    <Symbol Address="0x0003BDC8" Name="ds1104_isr_status_decrementer" />
    <Symbol Address="0x0003BDB8" Name="ds1104_isr_status_timer0" />
    <Symbol Address="0x0003BDBC" Name="ds1104_isr_status_timer1" />
    <Symbol Address="0x0003BDC0" Name="ds1104_isr_status_timer2" />
    <Symbol Address="0x0003BDC4" Name="ds1104_isr_status_timer3" />
    <Symbol Address="0x0001B48C" Name="ds1104_pal_state_get" />
    <Symbol Address="0x00017CFC" Name="ds1104_reset_interrupt_flag" />
    <Symbol Address="0x00022834" Name="ds1104_ser_config" />
    <Symbol Address="0x00022748" Name="ds1104_ser_dummy_fcn" />
    <Symbol Address="0x00022A0C" Name="ds1104_ser_fifo_reset" />
    <Symbol Address="0x0002274C" Name="ds1104_ser_init" />
    <Symbol Address="0x00022AE4" Name="ds1104_ser_interrupt_handler" />
    <Symbol Address="0x00022954" Name="ds1104_ser_transmit" />
    <Symbol Address="0x00022E50" Name="ds1104_serial_config" />
    <Symbol Address="0x00022DD8" Name="ds1104_serial_free" />
    <Symbol Address="0x00022D48" Name="ds1104_serial_init" />
    <Symbol Address="0x00023664" Name="ds1104_serial_io_ier_set" />
    <Symbol Address="0x00023258" Name="ds1104_serial_receive" />
    <Symbol Address="0x00023558" Name="ds1104_serial_register_read" />
    <Symbol Address="0x00023498" Name="ds1104_serial_register_write" />
    <Symbol Address="0x00023320" Name="ds1104_serial_transmit" />
    <Symbol Address="0x0003B3F8" Name="ds1104_services_initialized" />
    <Symbol Address="0x00017BA0" Name="ds1104_set_interrupt_status" />
    <Symbol Address="0x00017B3C" Name="ds1104_set_interrupt_vector" />
    <Symbol Address="0x00024648" Name="ds1104_slave_dsp_appl_load" />
    <Symbol Address="0x00025068" Name="ds1104_slave_dsp_bit_io_clear" />
    <Symbol Address="0x00024F90" Name="ds1104_slave_dsp_bit_io_clear_register" />
    <Symbol Address="0x00024AAC" Name="ds1104_slave_dsp_bit_io_init" />
    <Symbol Address="0x00024C8C" Name="ds1104_slave_dsp_bit_io_read" />
    <Symbol Address="0x00024CD8" Name="ds1104_slave_dsp_bit_io_read_new" />
    <Symbol Address="0x00024B80" Name="ds1104_slave_dsp_bit_io_read_register" />
    <Symbol Address="0x00024C58" Name="ds1104_slave_dsp_bit_io_read_request" />
    <Symbol Address="0x00024F4C" Name="ds1104_slave_dsp_bit_io_set" />
    <Symbol Address="0x00024E74" Name="ds1104_slave_dsp_bit_io_set_register" />
    <Symbol Address="0x00024E30" Name="ds1104_slave_dsp_bit_io_write" />
    <Symbol Address="0x00024D58" Name="ds1104_slave_dsp_bit_io_write_register" />
    <Symbol Address="0x00023E74" Name="ds1104_slave_dsp_communication_error" />
    <Symbol Address="0x00023FF8" Name="ds1104_slave_dsp_communication_init" />
    <Symbol Address="0x00026794" Name="ds1104_slave_dsp_d2f_init" />
    <Symbol Address="0x00026A84" Name="ds1104_slave_dsp_d2f_write" />
    <Symbol Address="0x0002699C" Name="ds1104_slave_dsp_d2f_write_register" />
    <Symbol Address="0x00024634" Name="ds1104_slave_dsp_error_read" />
    <Symbol Address="0x00026BE0" Name="ds1104_slave_dsp_f2d_init" />
    <Symbol Address="0x000270C4" Name="ds1104_slave_dsp_f2d_read" />
    <Symbol Address="0x00026FDC" Name="ds1104_slave_dsp_f2d_read_register" />
    <Symbol Address="0x00027090" Name="ds1104_slave_dsp_f2d_read_request" />
    <Symbol Address="0x000244CC" Name="ds1104_slave_dsp_firmware_rev_read" />
    <Symbol Address="0x000271B0" Name="ds1104_slave_dsp_pwm2d_init" />
    <Symbol Address="0x00027304" Name="ds1104_slave_dsp_pwm2d_read" />
    <Symbol Address="0x0002721C" Name="ds1104_slave_dsp_pwm2d_read_register" />
    <Symbol Address="0x000272D0" Name="ds1104_slave_dsp_pwm2d_read_request" />
    <Symbol Address="0x00025E3C" Name="ds1104_slave_dsp_pwm3_duty_write" />
    <Symbol Address="0x00025DAC" Name="ds1104_slave_dsp_pwm3_duty_write_register" />
    <Symbol Address="0x000258A0" Name="ds1104_slave_dsp_pwm3_init" />
    <Symbol Address="0x00026720" Name="ds1104_slave_dsp_pwm3_output_set" />
    <Symbol Address="0x000266A8" Name="ds1104_slave_dsp_pwm3_start" />
    <Symbol Address="0x000266E4" Name="ds1104_slave_dsp_pwm3_stop" />
    <Symbol Address="0x000265A4" Name="ds1104_slave_dsp_pwm3sv_duty_write" />
    <Symbol Address="0x00026514" Name="ds1104_slave_dsp_pwm3sv_duty_write_register" />
    <Symbol Address="0x000260F8" Name="ds1104_slave_dsp_pwm3sv_init" />
    <Symbol Address="0x00025698" Name="ds1104_slave_dsp_pwm_duty_write" />
    <Symbol Address="0x00025578" Name="ds1104_slave_dsp_pwm_duty_write_register" />
    <Symbol Address="0x000250AC" Name="ds1104_slave_dsp_pwm_init" />
    <Symbol Address="0x0002585C" Name="ds1104_slave_dsp_pwm_output_set" />
    <Symbol Address="0x000257D4" Name="ds1104_slave_dsp_pwm_start" />
    <Symbol Address="0x00025818" Name="ds1104_slave_dsp_pwm_stop" />
    <Symbol Address="0x00027400" Name="ds1104_slave_dsp_spi_init" />
    <Symbol Address="0x000276CC" Name="ds1104_slave_dsp_spi_read" />
    <Symbol Address="0x00027608" Name="ds1104_slave_dsp_spi_read_register" />
    <Symbol Address="0x00027698" Name="ds1104_slave_dsp_spi_read_request" />
    <Symbol Address="0x00027800" Name="ds1104_slave_dsp_spi_write" />
    <Symbol Address="0x00027770" Name="ds1104_slave_dsp_spi_write_register" />
    <Symbol Address="0x000279B0" Name="ds1104_slave_dsp_subint_request" />
    <Symbol Address="0x00024580" Name="ds1104_slave_dsp_user_firmware_rev_read" />
    <Symbol Address="0x00027920" Name="ds1104_slave_dsp_usrfct_data_read" />
    <Symbol Address="0x00027958" Name="ds1104_slave_dsp_usrfct_execute" />
    <Symbol Address="0x00027840" Name="ds1104_slave_dsp_usrfct_register" />
    <Symbol Address="0x000278E8" Name="ds1104_slave_dsp_usrfct_request" />
    <Symbol Address="0x00027998" Name="ds1104_slave_dsp_usrfct_subint_acknowledge" />
    <Symbol Address="0x000279A4" Name="ds1104_slave_dsp_usrfct_subint_get" />
    <Symbol Address="0x0001B46C" Name="ds1104_slv_boot_finished" />
    <Symbol Address="0x0003B8FC" Name="ds1104_stack_bottom" />
    <Symbol Address="0x0003BAA8" Name="ds1104_stack_ctrl_overflow" />
    <Symbol Address="0x0003B8F8" Name="ds1104_stack_pointer_init" />
    <Symbol Address="0x0003B460" Name="ds1104_sync_enabled" />
    <Symbol Address="0x0001FE1C" Name="ds1104_syncin_edge_setup" />
    <Symbol Address="0x0001FF04" Name="ds1104_syncin_trigger" />
    <Symbol Address="0x0001FE8C" Name="ds1104_syncout_edge_setup" />
    <Symbol Address="0x0001FF24" Name="ds1104_syncout_trigger" />
    <Symbol Address="0x0001BCB8" Name="ds1104_timebase_low_read" />
    <Symbol Address="0x0001BCC0" Name="ds1104_timebase_read" />
    <Symbol Address="0x0001C4CC" Name="ds1104_timer0_period_reload" />
    <Symbol Address="0x0001BEDC" Name="ds1104_timer0_period_set" />
    <Symbol Address="0x0001C27C" Name="ds1104_timer0_read" />
    <Symbol Address="0x0001BE0C" Name="ds1104_timer0_start" />
    <Symbol Address="0x0001BE7C" Name="ds1104_timer0_stop" />
    <Symbol Address="0x0001C5C4" Name="ds1104_timer1_period_reload" />
    <Symbol Address="0x0001BFC4" Name="ds1104_timer1_period_set" />
    <Symbol Address="0x0001C310" Name="ds1104_timer1_read" />
    <Symbol Address="0x0001BE28" Name="ds1104_timer1_start" />
    <Symbol Address="0x0001BE94" Name="ds1104_timer1_stop" />
    <Symbol Address="0x0001C6BC" Name="ds1104_timer2_period_reload" />
    <Symbol Address="0x0001C0AC" Name="ds1104_timer2_period_set" />
    <Symbol Address="0x0001C3A4" Name="ds1104_timer2_read" />
    <Symbol Address="0x0001BE44" Name="ds1104_timer2_start" />
    <Symbol Address="0x0001BEAC" Name="ds1104_timer2_stop" />
    <Symbol Address="0x0001C7B4" Name="ds1104_timer3_period_reload" />
    <Symbol Address="0x0001C194" Name="ds1104_timer3_period_set" />
    <Symbol Address="0x0001C438" Name="ds1104_timer3_read" />
    <Symbol Address="0x0001BE60" Name="ds1104_timer3_start" />
    <Symbol Address="0x0001BEC4" Name="ds1104_timer3_stop" />
    <Symbol Address="0x0003B408" Name="ds1104_tmr_frq" />
    <Symbol Address="0x0003B410" Name="ds1104_tmr_prd" />
    <Symbol Address="0x0002AD3C" Name="ds_free" />
    <Symbol Address="0x0002AE48" Name="ds_malloc" />
    <Symbol Address="0x0002B598" Name="ds_memcpyx" />
    <Symbol Address="0x0003B8D0" Name="ds_num_cpu" />
    <Symbol Address="0x0002ACF4" Name="ds_sbrk" />
    <Symbol Address="0x00022360" Name="dsfifo_clear" />
    <Symbol Address="0x000223A4" Name="dsfifo_free" />
    <Symbol Address="0x000223E8" Name="dsfifo_in_count_get" />
    <Symbol Address="0x000222A4" Name="dsfifo_init" />
    <Symbol Address="0x000225AC" Name="dsfifo_read" />
    <Symbol Address="0x00022668" Name="dsfifo_read_term" />
    <Symbol Address="0x00022404" Name="dsfifo_write" />
    <Symbol Address="0x00029EA4" Name="dsflash_appl_switch_position_get" />
    <Symbol Address="0x00029268" Name="dsflash_application_burn" />
    <Symbol Address="0x00028D5C" Name="dsflash_application_free" />
    <Symbol Address="0x00029748" Name="dsflash_application_load" />
    <Symbol Address="0x000291C4" Name="dsflash_block_status_get" />
    <Symbol Address="0x000289E4" Name="dsflash_chain_free" />
    <Symbol Address="0x000283A4" Name="dsflash_chain_malloc" />
    <Symbol Address="0x000291BC" Name="dsflash_custom_free" />
    <Symbol Address="0x000295E4" Name="dsflash_error_handler" />
    <Symbol Address="0x00028E18" Name="dsflash_flight_rec_free" />
    <Symbol Address="0x00027A8C" Name="dsflash_handle_get" />
    <Symbol Address="0x00027A88" Name="dsflash_init" />
    <Symbol Address="0x000291B4" Name="dsflash_nvdata_free" />
    <Symbol Address="0x00028E00" Name="dsflash_para_free" />
    <Symbol Address="0x00029EC8" Name="dsflash_para_switch_position_get" />
    <Symbol Address="0x00029E9C" Name="dsflash_switch_position_get" />
    <Symbol Address="0x00027A20" Name="dsflash_vcm_register" />
    <Symbol Address="0x0001DEB4" Name="dsmcom_buffer_space" />
    <Symbol Address="0x0001E810" Name="dsmcom_data_read" />
    <Symbol Address="0x0001EDDC" Name="dsmcom_data_read_varlen" />
    <Symbol Address="0x0001E4EC" Name="dsmcom_execute" />
    <Symbol Address="0x0001E59C" Name="dsmcom_execute_data" />
    <Symbol Address="0x0001F974" Name="dsmcom_fifo_clear" />
    <Symbol Address="0x0001FADC" Name="dsmcom_fifo_error_clear" />
    <Symbol Address="0x0001FAB4" Name="dsmcom_fifo_error_read" />
    <Symbol Address="0x0001F588" Name="dsmcom_fifo_init" />
    <Symbol Address="0x0001FC14" Name="dsmcom_fifo_read" />
    <Symbol Address="0x0001FA68" Name="dsmcom_fifo_receive_count_get" />
    <Symbol Address="0x0001FDDC" Name="dsmcom_fifo_semaphore_clear" />
    <Symbol Address="0x0001FCFC" Name="dsmcom_fifo_semaphore_set" />
    <Symbol Address="0x0001FA24" Name="dsmcom_fifo_transmit_space_get" />
    <Symbol Address="0x0001FB54" Name="dsmcom_fifo_write" />
    <Symbol Address="0x0001F0E4" Name="dsmcom_fw_register_vcm" />
    <Symbol Address="0x0001F028" Name="dsmcom_fw_version_print" />
    <Symbol Address="0x0001EEB4" Name="dsmcom_get_entry_varlen" />
    <Symbol Address="0x0001DA98" Name="dsmcom_init" />
    <Symbol Address="0x0001E2D4" Name="dsmcom_register" />
    <Symbol Address="0x0001E1B0" Name="dsmcom_send" />
    <Symbol Address="0x0001EA14" Name="dsmcom_slave_acknowledge_check" />
    <Symbol Address="0x0001E9B0" Name="dsmcom_slave_error_clear" />
    <Symbol Address="0x0001E8E8" Name="dsmcom_slave_error_read" />
    <Symbol Address="0x0001DEA8" Name="dsmcom_sw_arbitration_enable" />
    <Symbol Address="0x0001F2F0" Name="dsmcom_user_fw_register_vcm" />
    <Symbol Address="0x0001EB08" Name="dsmcom_var_send" />
    <Symbol Address="0x0001EC50" Name="dsmcom_vardata_update" />
    <Symbol Address="0x0001DA30" Name="dsmcom_vcm_register" />
    <Symbol Address="0x0002AFE4" Name="dsmem_init" />
    <Symbol Address="0x0002B03C" Name="dsmem_init_daq" />
    <Symbol Address="0x0002B058" Name="dsmem_vcm_register" />
    <Symbol Address="0x0003B3C4" Name="dsmsg_buffer_out_count" />
    <Symbol Address="0x0003B3C0" Name="dsmsg_buffer_out_index" />
    <Symbol Address="0x0003B468" Name="dsser_board_descr" />
    <Symbol Address="0x00021EA4" Name="dsser_bytes2word" />
    <Symbol Address="0x00021504" Name="dsser_config" />
    <Symbol Address="0x0002186C" Name="dsser_disable" />
    <Symbol Address="0x0002184C" Name="dsser_enable" />
    <Symbol Address="0x00021B0C" Name="dsser_error_read" />
    <Symbol Address="0x00021B80" Name="dsser_fifo_realloc" />
    <Symbol Address="0x00021C68" Name="dsser_fifo_reset" />
    <Symbol Address="0x00021E34" Name="dsser_free" />
    <Symbol Address="0x000214D0" Name="dsser_handle_get" />
    <Symbol Address="0x000213AC" Name="dsser_init" />
    <Symbol Address="0x0002227C" Name="dsser_io_ier_set" />
    <Symbol Address="0x00022220" Name="dsser_io_status_read" />
    <Symbol Address="0x0003B6D8" Name="dsser_is_used" />
    <Symbol Address="0x0003B5C8" Name="dsser_lookup_table" />
    <Symbol Address="0x00021EA8" Name="dsser_message_wrapper" />
    <Symbol Address="0x000218CC" Name="dsser_receive" />
    <Symbol Address="0x00021B64" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x00021954" Name="dsser_receive_term" />
    <Symbol Address="0x00021C80" Name="dsser_set" />
    <Symbol Address="0x000219E4" Name="dsser_status_read" />
    <Symbol Address="0x00021D88" Name="dsser_subint_disable" />
    <Symbol Address="0x00021CCC" Name="dsser_subint_enable" />
    <Symbol Address="0x00021CAC" Name="dsser_subint_handler_inst" />
    <Symbol Address="0x00021888" Name="dsser_transmit" />
    <Symbol Address="0x00021B48" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x000212E4" Name="dsser_vcm_register" />
    <Symbol Address="0x00021378" Name="dsser_vcm_register_once" />
    <Symbol Address="0x00021EA0" Name="dsser_word2bytes" />
    <Symbol Address="0x0001D74C" Name="dssint_acknowledge" />
    <Symbol Address="0x0001D8D4" Name="dssint_decode" />
    <Symbol Address="0x0001D44C" Name="dssint_define_int_receiver_function" />
    <Symbol Address="0x0001D1D0" Name="dssint_define_int_sender_fcn" />
    <Symbol Address="0x0001D830" Name="dssint_fpga_acknowledge" />
    <Symbol Address="0x0001D3CC" Name="dssint_interrupt" />
    <Symbol Address="0x0001D75C" Name="dssint_master_slave_acknowledge" />
    <Symbol Address="0x0003BE50" Name="dssint_slvdsp_fw_receiver" />
    <Symbol Address="0x0003BE58" Name="dssint_slvdsp_sender" />
    <Symbol Address="0x0003BE54" Name="dssint_slvdsp_usr_receiver" />
    <Symbol Address="0x0001D994" Name="dssint_subint_disable" />
    <Symbol Address="0x0001D960" Name="dssint_subint_enable" />
    <Symbol Address="0x0001D9C8" Name="dssint_subint_reset" />
    <Symbol Address="0x0003B2F8" Name="dsstd_copyright" />
    <Symbol Address="0x0003B2D0" Name="dsstd_init_flag" />
    <Symbol Address="0x0003B2EC" Name="dsstd_rls_info" />
    <Symbol Address="0x00016FB8" Name="dsstd_vcm_register" />
    <Symbol Address="0x0003BDEC" Name="dsts_clock_mat" />
    <Symbol Address="0x0003BDF8" Name="dsts_host_parameter_ptr" />
    <Symbol Address="0x0003BDF0" Name="dsts_host_period" />
    <Symbol Address="0x0003BE08" Name="dsts_init_complete" />
    <Symbol Address="0x0003BDFC" Name="dsts_last_mit" />
    <Symbol Address="0x0003BDE0" Name="dsts_mat_period" />
    <Symbol Address="0x0003BDE8" Name="dsts_mit_per_mat" />
    <Symbol Address="0x0003BDD8" Name="dsts_mit_period" />
    <Symbol Address="0x0003BDD0" Name="dsts_mode" />
    <Symbol Address="0x0003BE00" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x0003BE10" Name="dsts_vcm_module_ptr" />
    <Symbol Address="0x0003BE0C" Name="dsts_vcm_rtlib_ptr" />
    <Symbol Address="0x0003BE30" Name="elog_buffer_index" />
    <Symbol Address="0x0003BE34" Name="elog_buffer_mode" />
    <Symbol Address="0x0001CC14" Name="elog_buffer_mode_set" />
    <Symbol Address="0x0003BE24" Name="elog_buffer_ptr" />
    <Symbol Address="0x0003BE40" Name="elog_buffer_size" />
    <Symbol Address="0x0003BE28" Name="elog_buffers_ptr" />
    <Symbol Address="0x0003BE44" Name="elog_byte_count" />
    <Symbol Address="0x0001D1A4" Name="elog_category_reset" />
    <Symbol Address="0x0001D178" Name="elog_category_set" />
    <Symbol Address="0x0001D154" Name="elog_category_write" />
    <Symbol Address="0x0003BE38" Name="elog_current_category" />
    <Symbol Address="0x0001CD64" Name="elog_define_display" />
    <Symbol Address="0x0001CE78" Name="elog_describe_event" />
    <Symbol Address="0x0003BE3C" Name="elog_event_count" />
    <Symbol Address="0x0003BE20" Name="elog_info_struct_ptr" />
    <Symbol Address="0x0001C8AC" Name="elog_init" />
    <Symbol Address="0x0001D09C" Name="elog_service" />
    <Symbol Address="0x0001CCC8" Name="elog_set_display_label" />
    <Symbol Address="0x0001CC28" Name="elog_set_timebase_offset" />
    <Symbol Address="0x0003BE48" Name="elog_store_addr" />
    <Symbol Address="0x0003BE4C" Name="elog_store_num" />
    <Symbol Address="0x0003C5D4" Name="errno" />
    <Symbol Address="0x00034FB4" Name="exit" />
    <Symbol Address="0x00035008" Name="fclose" />
    <Symbol Address="0x00035114" Name="fflush" />
    <Symbol Address="0x0003BCF4" Name="finalTime" />
    <Symbol Address="0x0002AC6C" Name="flash1104_all_blocks_unlock" />
    <Symbol Address="0x0002A8F8" Name="flash1104_appl_info_write" />
    <Symbol Address="0x0002AB54" Name="flash1104_block_lock" />
    <Symbol Address="0x0002AA90" Name="flash1104_block_lock_status_get" />
    <Symbol Address="0x0002A57C" Name="flash1104_block_write8" />
    <Symbol Address="0x00029F24" Name="flash1104_blr_opcode" />
    <Symbol Address="0x00029EEC" Name="flash1104_branch_to_free_mem" />
    <Symbol Address="0x00029F18" Name="flash1104_cache_invalidate" />
    <Symbol Address="0x0002A228" Name="flash1104_clear" />
    <Symbol Address="0x0002A1E0" Name="flash1104_flash_id_get" />
    <Symbol Address="0x00029F28" Name="flash1104_function_execute_in_ram" />
    <Symbol Address="0x0002A8B8" Name="flash1104_last_appl_size_get" />
    <Symbol Address="0x0002AA80" Name="flash1104_page_select_reset" />
    <Symbol Address="0x0002AA68" Name="flash1104_page_select_set" />
    <Symbol Address="0x0002A42C" Name="flash1104_write8" />
    <Symbol Address="0x00034574" Name="floor" />
    <Symbol Address="0x00033C04" Name="free" />
    <Symbol Address="0x0002B0D8" Name="free_global" />
    <Symbol Address="0x0002B338" Name="free_global_daq" />
    <Symbol Address="0x0003636C" Name="frexp" />
    <Symbol Address="0x0002C260" Name="hsvc_call_svc_fcn" />
    <Symbol Address="0x0003C1C4" Name="hsvc_function_table" />
    <Symbol Address="0x0002BBB0" Name="hsvc_init_function_table" />
    <Symbol Address="0x0002BF30" Name="hsvc_init_hostsvc" />
    <Symbol Address="0x0002C0CC" Name="hsvc_service_interpreter" />
    <Symbol Address="0x0003C308" Name="hsvc_ts_hsvc_hard_time" />
    <Symbol Address="0x0003C300" Name="hsvc_ts_hsvc_soft_time" />
    <Symbol Address="0x00006104" Name="initConditions" />
    <Symbol Address="0x000061BC" Name="initVariables" />
    <Symbol Address="0x00000000" Name="initdat.sizeof" />
    <Symbol Address="0x0003B22C" Name="lastSimState" />
    <Symbol Address="0x000045D0" Name="local_stateReduction" />
    <Symbol Address="0x0000556C" Name="main" />
    <Symbol Address="0x000345DC" Name="malloc" />
    <Symbol Address="0x0002B230" Name="malloc_global" />
    <Symbol Address="0x0002B490" Name="malloc_global_daq" />
    <Symbol Address="0x00032AAC" Name="master_RemoveAllServiceTables" />
    <Symbol Address="0x000332CC" Name="master_cmd_add_svc_entry" />
    <Symbol Address="0x0003349C" Name="master_cmd_server" />
    <Symbol Address="0x00032CE4" Name="master_cmd_server_init" />
    <Symbol Address="0x00034768" Name="memcpy" />
    <Symbol Address="0x00034834" Name="memmove" />
    <Symbol Address="0x000348C0" Name="memset" />
    <Symbol Address="0x0003BCF8" Name="modelStepSize" />
    <Symbol Address="0x00033E74" Name="modf" />
    <Symbol Address="0x0002B188" Name="more_globalmem" />
    <Symbol Address="0x0002B3E8" Name="more_globalmem_daq" />
    <Symbol Address="0x0001A9F8" Name="msg_buffer_get_next_entry" />
    <Symbol Address="0x0001AB38" Name="msg_buffer_get_no_of_entries" />
    <Symbol Address="0x0001AAE4" Name="msg_buffer_quit_next_entry" />
    <Symbol Address="0x0003B3B0" Name="msg_class_counter" />
    <Symbol Address="0x0003B3CC" Name="msg_debug_hook" />
    <Symbol Address="0x00019E74" Name="msg_debug_hook_set" />
    <Symbol Address="0x00019E80" Name="msg_default_dialog_set" />
    <Symbol Address="0x0003BE14" Name="msg_descriptor" />
    <Symbol Address="0x0003B3DC" Name="msg_dlg_preset_error" />
    <Symbol Address="0x0003B3D4" Name="msg_dlg_preset_info" />
    <Symbol Address="0x0003B3D0" Name="msg_dlg_preset_log" />
    <Symbol Address="0x0003B3D8" Name="msg_dlg_preset_warning" />
    <Symbol Address="0x0001A5E0" Name="msg_do_printf" />
    <Symbol Address="0x0001A9E0" Name="msg_error_clear" />
    <Symbol Address="0x0003B3C8" Name="msg_error_hook" />
    <Symbol Address="0x00019E68" Name="msg_error_hook_set" />
    <Symbol Address="0x0001A8CC" Name="msg_error_printf" />
    <Symbol Address="0x0001A760" Name="msg_error_set" />
    <Symbol Address="0x00019CCC" Name="msg_get_time_string" />
    <Symbol Address="0x0003B3A0" Name="msg_index" />
    <Symbol Address="0x000198C0" Name="msg_info" />
    <Symbol Address="0x0001A77C" Name="msg_info_printf" />
    <Symbol Address="0x0001A728" Name="msg_info_set" />
    <Symbol Address="0x00019724" Name="msg_init" />
    <Symbol Address="0x0003B3EC" Name="msg_initialized" />
    <Symbol Address="0x0003B3A4" Name="msg_last_error_no" />
    <Symbol Address="0x0001A974" Name="msg_last_error_number" />
    <Symbol Address="0x0001A980" Name="msg_last_error_submodule" />
    <Symbol Address="0x0003B3A8" Name="msg_last_submodule" />
    <Symbol Address="0x00019E38" Name="msg_mode_set" />
    <Symbol Address="0x0001A69C" Name="msg_printf" />
    <Symbol Address="0x00019DE8" Name="msg_read_message_class_counter" />
    <Symbol Address="0x0001A98C" Name="msg_reset" />
    <Symbol Address="0x00019FC4" Name="msg_set" />
    <Symbol Address="0x0003B3AC" Name="msg_temp" />
    <Symbol Address="0x0003B3E8" Name="msg_timestamp_digits" />
    <Symbol Address="0x0003B3E0" Name="msg_timestamp_enable" />
    <Symbol Address="0x00019F74" Name="msg_timestamp_format_set" />
    <Symbol Address="0x00019F38" Name="msg_timestamp_mode_set" />
    <Symbol Address="0x0003B3E4" Name="msg_timestamp_separator" />
    <Symbol Address="0x0001A824" Name="msg_warning_printf" />
    <Symbol Address="0x0001A744" Name="msg_warning_set" />
    <Symbol Address="0x0003BD18" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x0003BD10" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x0003BD14" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x0003BD0C" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x0003BD20" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x0003BD00" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x0003BD1C" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x0003BD08" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x0003BD04" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x0003B21C" Name="p_0_PWM_boolean_T_1" />
    <Symbol Address="0x0003B218" Name="p_0_PWM_real_T_0" />
    <Symbol Address="0x0003B220" Name="p_1_PWM_real_T_0" />
    <Symbol Address="0x0003B224" Name="p_2_PWM_real_T_0" />
    <Symbol Address="0x000380D0" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x0003BAB4" Name="pf_ftoa" />
    <Symbol Address="0x0001B83C" Name="ppc_all_exception_handlers_set" />
    <Symbol Address="0x0003382C" Name="ppc_available_relative_stack_size_get" />
    <Symbol Address="0x00033818" Name="ppc_available_stack_size_get" />
    <Symbol Address="0x00033608" Name="ppc_data_and_instruct_caches_clear" />
    <Symbol Address="0x0003BA9C" Name="ppc_exc_global_enabled" />
    <Symbol Address="0x0003BAA0" Name="ppc_exc_mask_register" />
    <Symbol Address="0x0001B890" Name="ppc_exception_counter_get" />
    <Symbol Address="0x0001B8A4" Name="ppc_exception_counter_reset" />
    <Symbol Address="0x0001B680" Name="ppc_exception_disable" />
    <Symbol Address="0x0001B5D0" Name="ppc_exception_enable" />
    <Symbol Address="0x0001B950" Name="ppc_exception_flag_get" />
    <Symbol Address="0x0001B95C" Name="ppc_exception_flag_reset" />
    <Symbol Address="0x0001B80C" Name="ppc_exception_handler_set" />
    <Symbol Address="0x0001B4C8" Name="ppc_exception_init" />
    <Symbol Address="0x0001B7F8" Name="ppc_exception_mode_get" />
    <Symbol Address="0x0001B7DC" Name="ppc_exception_mode_set" />
    <Symbol Address="0x0003BE1C" Name="ppc_exception_vcm_info" />
    <Symbol Address="0x0001B7B8" Name="ppc_global_exception_disable" />
    <Symbol Address="0x0001B718" Name="ppc_global_exception_enable" />
    <Symbol Address="0x000336E4" Name="ppc_stack_control_disable" />
    <Symbol Address="0x00033648" Name="ppc_stack_control_enable" />
    <Symbol Address="0x0003377C" Name="ppc_stack_overflow_fcn" />
    <Symbol Address="0x0003380C" Name="ppc_stack_size_get" />
    <Symbol Address="0x000337C4" Name="ppc_stack_underflow_fcn" />
    <Symbol Address="0x0003362C" Name="ppc_text_section_end_get" />
    <Symbol Address="0x00033620" Name="ppc_text_section_start_get" />
    <Symbol Address="0x0001B8D0" Name="ppc_total_exception_count_get" />
    <Symbol Address="0x0001BA84" Name="ppc_write_backtrace" />
    <Symbol Address="0x0003BA7C" Name="ptExcCounterTable" />
    <Symbol Address="0x0003BA80" Name="ptExcModeTable" />
    <Symbol Address="0x0003BA78" Name="ptExcTable" />
    <Symbol Address="0x0003BA94" Name="ptPMVecTable" />
    <Symbol Address="0x0003B9E4" Name="ptSaveRegTable" />
    <Symbol Address="0x0003B978" Name="ptVecTable" />
    <Symbol Address="0x00037D00" Name="raise" />
    <Symbol Address="0x00034DC0" Name="realloc" />
    <Symbol Address="0x000063F0" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x000063CC" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x000063FC" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x0003B230" Name="rtiAssertionMode" />
    <Symbol Address="0x00006400" Name="rti_assertion_handler" />
    <Symbol Address="0x000064AC" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x000062A8" Name="rti_init" />
    <Symbol Address="0x00005494" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x00009A54" Name="rtk_activate_task" />
    <Symbol Address="0x000117D4" Name="rtk_adc_eoc1_disable_fcn" />
    <Symbol Address="0x00011750" Name="rtk_adc_eoc1_enable_fcn" />
    <Symbol Address="0x00011490" Name="rtk_adc_eoc1_handler_idle" />
    <Symbol Address="0x00011174" Name="rtk_adc_eoc1_handler_local" />
    <Symbol Address="0x00011EB4" Name="rtk_adc_eoc2_disable_fcn" />
    <Symbol Address="0x00011E30" Name="rtk_adc_eoc2_enable_fcn" />
    <Symbol Address="0x00011B70" Name="rtk_adc_eoc2_handler_idle" />
    <Symbol Address="0x00011854" Name="rtk_adc_eoc2_handler_local" />
    <Symbol Address="0x00012594" Name="rtk_adc_eoc3_disable_fcn" />
    <Symbol Address="0x00012510" Name="rtk_adc_eoc3_enable_fcn" />
    <Symbol Address="0x00012250" Name="rtk_adc_eoc3_handler_idle" />
    <Symbol Address="0x00011F34" Name="rtk_adc_eoc3_handler_local" />
    <Symbol Address="0x00012C74" Name="rtk_adc_eoc4_disable_fcn" />
    <Symbol Address="0x00012BF0" Name="rtk_adc_eoc4_enable_fcn" />
    <Symbol Address="0x00012930" Name="rtk_adc_eoc4_handler_idle" />
    <Symbol Address="0x00012614" Name="rtk_adc_eoc4_handler_local" />
    <Symbol Address="0x00013354" Name="rtk_adc_eoc5_disable_fcn" />
    <Symbol Address="0x000132D0" Name="rtk_adc_eoc5_enable_fcn" />
    <Symbol Address="0x00013010" Name="rtk_adc_eoc5_handler_idle" />
    <Symbol Address="0x00012CF4" Name="rtk_adc_eoc5_handler_local" />
    <Symbol Address="0x0003B29C" Name="rtk_background_enter_hook_fcn_pointer" />
    <Symbol Address="0x0000CED0" Name="rtk_background_enter_hook_fcn_set" />
    <Symbol Address="0x0003B2A0" Name="rtk_background_leave_hook_fcn_pointer" />
    <Symbol Address="0x0000CEEC" Name="rtk_background_leave_hook_fcn_set" />
    <Symbol Address="0x00009080" Name="rtk_bind_interrupt" />
    <Symbol Address="0x00016A7C" Name="rtk_board_init" />
    <Symbol Address="0x0000899C" Name="rtk_create_task" />
    <Symbol Address="0x0003B284" Name="rtk_current_task" />
    <Symbol Address="0x00006B00" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x00006EBC" Name="rtk_current_task_dlv_counter_get" />
    <Symbol Address="0x00006A0C" Name="rtk_current_task_ovc_counter_get" />
    <Symbol Address="0x00006A5C" Name="rtk_current_task_ovc_max_get" />
    <Symbol Address="0x00006A34" Name="rtk_current_task_ovc_repeat_get" />
    <Symbol Address="0x000069E4" Name="rtk_current_task_ovc_type_get" />
    <Symbol Address="0x00006994" Name="rtk_current_task_priority_get" />
    <Symbol Address="0x00006AAC" Name="rtk_current_task_task_calls_get" />
    <Symbol Address="0x000069BC" Name="rtk_current_task_task_id_get" />
    <Symbol Address="0x00006A84" Name="rtk_current_task_task_name_get" />
    <Symbol Address="0x00006AD8" Name="rtk_current_task_trigger_time_ptr_get" />
    <Symbol Address="0x00006968" Name="rtk_current_task_turnaround_time_get" />
    <Symbol Address="0x0000F450" Name="rtk_dec_disable_fcn" />
    <Symbol Address="0x0000F3CC" Name="rtk_dec_enable_fcn" />
    <Symbol Address="0x0000F10C" Name="rtk_dec_handler_idle" />
    <Symbol Address="0x0000EDF0" Name="rtk_dec_handler_local" />
    <Symbol Address="0x0000C130" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x0000AF20" Name="rtk_define_idle_interrupt" />
    <Symbol Address="0x0000AD24" Name="rtk_define_idle_service" />
    <Symbol Address="0x00009B20" Name="rtk_define_service" />
    <Symbol Address="0x0000A680" Name="rtk_define_subint_mode" />
    <Symbol Address="0x0000A84C" Name="rtk_define_subint_mode_si" />
    <Symbol Address="0x0000BD04" Name="rtk_disable_services" />
    <Symbol Address="0x000097B8" Name="rtk_dispatch_int" />
    <Symbol Address="0x000088F8" Name="rtk_dispatch_int_and_register_task" />
    <Symbol Address="0x00006B28" Name="rtk_dsts_time_to_simtime_convert" />
    <Symbol Address="0x00006BF8" Name="rtk_dsts_timestamp_to_simtime_convert" />
    <Symbol Address="0x0003B294" Name="rtk_dsts_when_idle_mode_was_left" />
    <Symbol Address="0x0000CEAC" Name="rtk_dummy_fcn" />
    <Symbol Address="0x0000CEBC" Name="rtk_dummy_ovc_fcn" />
    <Symbol Address="0x0003BD30" Name="rtk_dummy_task" />
    <Symbol Address="0x0000CE9C" Name="rtk_dummy_task_fcn" />
    <Symbol Address="0x0000BA50" Name="rtk_enable_services" />
    <Symbol Address="0x0003B264" Name="rtk_end_of_ready_queue" />
    <Symbol Address="0x0000B218" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x00008D58" Name="rtk_expand_mapping_table" />
    <Symbol Address="0x0000FC54" Name="rtk_ext0_disable_fcn" />
    <Symbol Address="0x0000FBD0" Name="rtk_ext0_enable_fcn" />
    <Symbol Address="0x0000F910" Name="rtk_ext0_handler_idle" />
    <Symbol Address="0x0000F5F4" Name="rtk_ext0_handler_local" />
    <Symbol Address="0x00010334" Name="rtk_ext1_disable_fcn" />
    <Symbol Address="0x000102B0" Name="rtk_ext1_enable_fcn" />
    <Symbol Address="0x0000FFF0" Name="rtk_ext1_handler_idle" />
    <Symbol Address="0x0000FCD4" Name="rtk_ext1_handler_local" />
    <Symbol Address="0x00010A14" Name="rtk_ext2_disable_fcn" />
    <Symbol Address="0x00010990" Name="rtk_ext2_enable_fcn" />
    <Symbol Address="0x000106D0" Name="rtk_ext2_handler_idle" />
    <Symbol Address="0x000103B4" Name="rtk_ext2_handler_local" />
    <Symbol Address="0x000110F4" Name="rtk_ext3_disable_fcn" />
    <Symbol Address="0x00011070" Name="rtk_ext3_enable_fcn" />
    <Symbol Address="0x00010DB0" Name="rtk_ext3_handler_idle" />
    <Symbol Address="0x00010A94" Name="rtk_ext3_handler_local" />
    <Symbol Address="0x00006920" Name="rtk_get_hook_service" />
    <Symbol Address="0x00006630" Name="rtk_get_mapping_pos" />
    <Symbol Address="0x000066A4" Name="rtk_get_mapping_table_entry" />
    <Symbol Address="0x00006728" Name="rtk_get_mapping_table_entry_si" />
    <Symbol Address="0x000068F4" Name="rtk_get_new_service" />
    <Symbol Address="0x00006848" Name="rtk_get_ovc_counter" />
    <Symbol Address="0x0001674C" Name="rtk_get_service_vector" />
    <Symbol Address="0x0000CF54" Name="rtk_get_subentry" />
    <Symbol Address="0x00006534" Name="rtk_get_task_pointer" />
    <Symbol Address="0x000065E8" Name="rtk_get_turnaround_time" />
    <Symbol Address="0x0003B274" Name="rtk_handler_descriptor_table" />
    <Symbol Address="0x00014114" Name="rtk_host_disable_fcn" />
    <Symbol Address="0x00014090" Name="rtk_host_enable_fcn" />
    <Symbol Address="0x00013DD0" Name="rtk_host_handler_idle" />
    <Symbol Address="0x00013AB4" Name="rtk_host_handler_local" />
    <Symbol Address="0x0003B28C" Name="rtk_hp_registered_task" />
    <Symbol Address="0x0003B288" Name="rtk_idle_data" />
    <Symbol Address="0x0000542C" Name="rtk_idle_function" />
    <Symbol Address="0x000147F4" Name="rtk_ieil1_disable_fcn" />
    <Symbol Address="0x00014770" Name="rtk_ieil1_enable_fcn" />
    <Symbol Address="0x000144B0" Name="rtk_ieil1_handler_idle" />
    <Symbol Address="0x00014194" Name="rtk_ieil1_handler_local" />
    <Symbol Address="0x00014ED4" Name="rtk_ieil2_disable_fcn" />
    <Symbol Address="0x00014E50" Name="rtk_ieil2_enable_fcn" />
    <Symbol Address="0x00014B90" Name="rtk_ieil2_handler_idle" />
    <Symbol Address="0x00014874" Name="rtk_ieil2_handler_local" />
    <Symbol Address="0x0000F4D0" Name="rtk_init_dec_int" />
    <Symbol Address="0x0000F58C" Name="rtk_init_ext_int" />
    <Symbol Address="0x00016AE8" Name="rtk_init_predefined_services" />
    <Symbol Address="0x00015B6C" Name="rtk_init_slave_int" />
    <Symbol Address="0x0000D650" Name="rtk_init_timer0_int" />
    <Symbol Address="0x0000DDF0" Name="rtk_init_timer1_int" />
    <Symbol Address="0x0000E590" Name="rtk_init_timer2_int" />
    <Symbol Address="0x0000ED30" Name="rtk_init_timer3_int" />
    <Symbol Address="0x0001649C" Name="rtk_init_uart_int" />
    <Symbol Address="0x0000A31C" Name="rtk_initialize" />
    <Symbol Address="0x000167B0" Name="rtk_install_proper_int_handler" />
    <Symbol Address="0x000166AC" Name="rtk_install_service_vector" />
    <Symbol Address="0x00006E4C" Name="rtk_int_status_bit_clear" />
    <Symbol Address="0x00006DDC" Name="rtk_int_status_bit_set" />
    <Symbol Address="0x0003B278" Name="rtk_interrupt_descriptor_table" />
    <Symbol Address="0x0000B6A8" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x0003B270" Name="rtk_new_service" />
    <Symbol Address="0x0003B27C" Name="rtk_num_int_vectors" />
    <Symbol Address="0x0003B26C" Name="rtk_num_services" />
    <Symbol Address="0x0003B280" Name="rtk_overrun_flag" />
    <Symbol Address="0x00006CD0" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x00006CB4" Name="rtk_overrun_flag_get" />
    <Symbol Address="0x00006CC0" Name="rtk_overrun_flag_set" />
    <Symbol Address="0x000087F4" Name="rtk_rate_scheduler" />
    <Symbol Address="0x00006514" Name="rtk_read_system_timer" />
    <Symbol Address="0x00006EE4" Name="rtk_register_task" />
    <Symbol Address="0x00006890" Name="rtk_reset_ovc_counter" />
    <Symbol Address="0x00009844" Name="rtk_reset_scheduling" />
    <Symbol Address="0x0000C420" Name="rtk_reset_tasks" />
    <Symbol Address="0x0000C554" Name="rtk_round_double" />
    <Symbol Address="0x000078B4" Name="rtk_scheduler" />
    <Symbol Address="0x00008D1C" Name="rtk_service_disable_fcn" />
    <Symbol Address="0x00008CE4" Name="rtk_service_enable_fcn" />
    <Symbol Address="0x0000C160" Name="rtk_set_task_type" />
    <Symbol Address="0x00009804" Name="rtk_setup_overrun_handling" />
    <Symbol Address="0x00015ACC" Name="rtk_slave_disable_fcn" />
    <Symbol Address="0x000159E8" Name="rtk_slave_enable_fcn" />
    <Symbol Address="0x00015478" Name="rtk_slave_handler_idle" />
    <Symbol Address="0x00014F54" Name="rtk_slave_handler_local" />
    <Symbol Address="0x00013A34" Name="rtk_slave_pwm_disable_fcn" />
    <Symbol Address="0x000139B0" Name="rtk_slave_pwm_enable_fcn" />
    <Symbol Address="0x000136F0" Name="rtk_slave_pwm_handler_idle" />
    <Symbol Address="0x000133D4" Name="rtk_slave_pwm_handler_local" />
    <Symbol Address="0x00016540" Name="rtk_softint_disable_fcn" />
    <Symbol Address="0x00016508" Name="rtk_softint_enable_fcn" />
    <Symbol Address="0x0000CF08" Name="rtk_start_system_timer" />
    <Symbol Address="0x0003B290" Name="rtk_status" />
    <Symbol Address="0x0000CCCC" Name="rtk_step_counter_get" />
    <Symbol Address="0x0000CB00" Name="rtk_step_counter_set" />
    <Symbol Address="0x0000C03C" Name="rtk_subint_disable" />
    <Symbol Address="0x0000BF48" Name="rtk_subint_enable" />
    <Symbol Address="0x00009988" Name="rtk_suspend_task" />
    <Symbol Address="0x0003BD28" Name="rtk_sys_time_per_tic" />
    <Symbol Address="0x00006D80" Name="rtk_task_infopointer_set" />
    <Symbol Address="0x0003B260" Name="rtk_task_list" />
    <Symbol Address="0x0000C9A4" Name="rtk_task_list_print" />
    <Symbol Address="0x0003B268" Name="rtk_task_mapping_table" />
    <Symbol Address="0x0000C5A8" Name="rtk_task_name_set" />
    <Symbol Address="0x00006CE0" Name="rtk_task_ovc_type_get" />
    <Symbol Address="0x00006CF8" Name="rtk_task_ovc_type_set" />
    <Symbol Address="0x0000C7D0" Name="rtk_task_scheduling_policy_get" />
    <Symbol Address="0x0000C600" Name="rtk_task_scheduling_policy_set" />
    <Symbol Address="0x00006D68" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x00006D50" Name="rtk_task_task_name_get" />
    <Symbol Address="0x00006D18" Name="rtk_task_user_data_get" />
    <Symbol Address="0x00006D30" Name="rtk_task_user_data_set" />
    <Symbol Address="0x0000D5D0" Name="rtk_timer0_disable_fcn" />
    <Symbol Address="0x0000D54C" Name="rtk_timer0_enable_fcn" />
    <Symbol Address="0x0000D28C" Name="rtk_timer0_handler_idle" />
    <Symbol Address="0x0000CF70" Name="rtk_timer0_handler_local" />
    <Symbol Address="0x0000DD70" Name="rtk_timer1_disable_fcn" />
    <Symbol Address="0x0000DCEC" Name="rtk_timer1_enable_fcn" />
    <Symbol Address="0x0000DA2C" Name="rtk_timer1_handler_idle" />
    <Symbol Address="0x0000D710" Name="rtk_timer1_handler_local" />
    <Symbol Address="0x0000E510" Name="rtk_timer2_disable_fcn" />
    <Symbol Address="0x0000E48C" Name="rtk_timer2_enable_fcn" />
    <Symbol Address="0x0000E1CC" Name="rtk_timer2_handler_idle" />
    <Symbol Address="0x0000DEB0" Name="rtk_timer2_handler_local" />
    <Symbol Address="0x0000ECB0" Name="rtk_timer3_disable_fcn" />
    <Symbol Address="0x0000EC2C" Name="rtk_timer3_enable_fcn" />
    <Symbol Address="0x0000E96C" Name="rtk_timer3_handler_idle" />
    <Symbol Address="0x0000E650" Name="rtk_timer3_handler_local" />
    <Symbol Address="0x0001657C" Name="rtk_trigger_interrupt" />
    <Symbol Address="0x00015F7C" Name="rtk_uart_callback_idle" />
    <Symbol Address="0x00015BEC" Name="rtk_uart_callback_local" />
    <Symbol Address="0x000163F8" Name="rtk_uart_disable_fcn" />
    <Symbol Address="0x00016358" Name="rtk_uart_enable_fcn" />
    <Symbol Address="0x0003BD34" Name="rtk_version_ptr" />
    <Symbol Address="0x00017668" Name="rtlib_appl_compiler_vcm_entry" />
    <Symbol Address="0x0003B2DC" Name="rtlib_appl_uuid_1" />
    <Symbol Address="0x0003B2E0" Name="rtlib_appl_uuid_2" />
    <Symbol Address="0x0003B2E4" Name="rtlib_appl_uuid_3" />
    <Symbol Address="0x0003B2E8" Name="rtlib_appl_uuid_4" />
    <Symbol Address="0x00017038" Name="rtlib_background_hook" />
    <Symbol Address="0x000170B8" Name="rtlib_background_hook_process" />
    <Symbol Address="0x0003B2D4" Name="rtlib_bg_fcn_table" />
    <Symbol Address="0x000171C0" Name="rtlib_calloc" />
    <Symbol Address="0x0001775C" Name="rtlib_copy_uuid_to_config_section" />
    <Symbol Address="0x00017224" Name="rtlib_free" />
    <Symbol Address="0x000174A8" Name="rtlib_lib_compiler_vcm_entry" />
    <Symbol Address="0x00017270" Name="rtlib_malloc" />
    <Symbol Address="0x00017844" Name="rtlib_rate_limited_background_services" />
    <Symbol Address="0x000172C4" Name="rtlib_realloc" />
    <Symbol Address="0x000179F8" Name="rtlib_simstate_changed" />
    <Symbol Address="0x00017980" Name="rtlib_simstate_register_hook" />
    <Symbol Address="0x00017328" Name="rtlib_split_version" />
    <Symbol Address="0x0003BE18" Name="rtlib_version_ptr" />
    <Symbol Address="0x00035248" Name="sbrk" />
    <Symbol Address="0x0003B228" Name="simState" />
    <Symbol Address="0x0003BD38" Name="simstate_hooktable" />
    <Symbol Address="0x00023D38" Name="sint1104_slv_init" />
    <Symbol Address="0x0003BE80" Name="slvdsp1104_d2f_prescale" />
    <Symbol Address="0x0003B7EC" Name="slvdsp1104_d2f_sel_mask" />
    <Symbol Address="0x0003B7F0" Name="slvdsp1104_f2d_fmin" />
    <Symbol Address="0x0003BE5C" Name="slvdsp1104_handle" />
    <Symbol Address="0x0003BE70" Name="slvdsp1104_pwm3_period" />
    <Symbol Address="0x0003BE78" Name="slvdsp1104_pwm3sv_period_scaled" />
    <Symbol Address="0x0003BE7C" Name="slvdsp1104_pwm3sv_prescale" />
    <Symbol Address="0x0003BE68" Name="slvdsp1104_pwm_mode" />
    <Symbol Address="0x0003BE60" Name="slvdsp1104_pwm_period" />
    <Symbol Address="0x0003B7E8" Name="slvdsp1104_pwm_sel_mask" />
    <Symbol Address="0x00035414" Name="snprintf" />
    <Symbol Address="0x00035500" Name="sprintf" />
    <Symbol Address="0x000355AC" Name="strcat" />
    <Symbol Address="0x000355E8" Name="strcpy" />
    <Symbol Address="0x00035614" Name="strlen" />
    <Symbol Address="0x00035630" Name="strncpy" />
    <Symbol Address="0x0003568C" Name="strtol" />
    <Symbol Address="0x00018800" Name="ts_init" />
    <Symbol Address="0x00018C34" Name="ts_mat_period_get" />
    <Symbol Address="0x00018C28" Name="ts_mit_period_get" />
    <Symbol Address="0x00018DBC" Name="ts_reset" />
    <Symbol Address="0x00018E4C" Name="ts_sum_of_reseted_time_get" />
    <Symbol Address="0x00018C40" Name="ts_sync" />
    <Symbol Address="0x00019590" Name="ts_time_calculate" />
    <Symbol Address="0x00018EEC" Name="ts_time_offset" />
    <Symbol Address="0x00018B70" Name="ts_time_read" />
    <Symbol Address="0x000193A8" Name="ts_timestamp_add" />
    <Symbol Address="0x000195EC" Name="ts_timestamp_calculate" />
    <Symbol Address="0x00018CB4" Name="ts_timestamp_compare" />
    <Symbol Address="0x00018E58" Name="ts_timestamp_interval" />
    <Symbol Address="0x00019194" Name="ts_timestamp_offset" />
    <Symbol Address="0x00018BE4" Name="ts_timestamp_read" />
    <Symbol Address="0x00018C08" Name="ts_timestamp_read_fast" />
    <Symbol Address="0x00035290" Name="unlink" />
    <Symbol Address="0x00018680" Name="vcm_cfg_malloc" />
    <Symbol Address="0x00017F74" Name="vcm_entry_changed" />
    <Symbol Address="0x00018018" Name="vcm_init" />
    <Symbol Address="0x00017F4C" Name="vcm_memory_ptr_get" />
    <Symbol Address="0x000180E8" Name="vcm_memory_ptr_set" />
    <Symbol Address="0x00018704" Name="vcm_memory_update" />
    <Symbol Address="0x00017EFC" Name="vcm_module_find" />
    <Symbol Address="0x00018408" Name="vcm_module_register" />
    <Symbol Address="0x00018134" Name="vcm_module_status_get" />
    <Symbol Address="0x0001814C" Name="vcm_module_status_set" />
    <Symbol Address="0x000182F0" Name="vcm_module_version_print" />
    <Symbol Address="0x00018358" Name="vcm_version_compare" />
    <Symbol Address="0x0001818C" Name="vcm_version_get" />
    <Symbol Address="0x000181CC" Name="vcm_version_print" />
    <Symbol Address="0x00018684" Name="vcm_version_update" />
    <Symbol Address="0x00035A50" Name="vsnprintf" />
    <Symbol Address="0x00035328" Name="write" />
  </Symbols>
</NormalizedMapFile>