-- ******** Model variables ***************************************************

group "Model Root"
	group "Constant" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_PWM_real_T_0[14]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant"

	group "Constant1" -- block-group
	{
	 block: "Constant"
	}
		-- Skipping output Out1
		p_1_PWM_real_T_0[24]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Constant1"

  
  
	group "Compare\nTo Constant" -- subsystem-group

		p_0_PWM_boolean_T_1[3]
		{
		 type:    uint(8)*
		 alias:   "y"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		p_1_PWM_real_T_0[8]
		{
		 type:    flt(64,IEEE)*
		 alias:   "const"
		 flags:   PARAM
		}

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			trcref0_const
			{
			 refgroup: ".."
			 refvar:   "const"
			 alias:    "const"
			}
			trcref0_Value
			{
			 refgroup: ".."
			 refvar:   "const"
			 alias:    "Value"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Constant"

		group "Compare" -- block-group
		{
		 block: "RelationalOperator"
		}
			p_0_PWM_boolean_T_1[3]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Compare"



	endgroup -- subsystem-group "Compare\nTo Constant"
  
  
	group "Compare\nTo Constant1" -- subsystem-group

		p_0_PWM_boolean_T_1[7]
		{
		 type:    uint(8)*
		 alias:   "y"
		 range:   < 0 ; 1 >
		 bitmask: 0x01
		 flags:   OUTPUT|READONLY
		}

		p_1_PWM_real_T_0[9]
		{
		 type:    flt(64,IEEE)*
		 alias:   "const"
		 flags:   PARAM
		}

		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			trcref0_const
			{
			 refgroup: ".."
			 refvar:   "const"
			 alias:    "const"
			}
			trcref0_Value
			{
			 refgroup: ".."
			 refvar:   "const"
			 alias:    "Value"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Constant"

		group "Compare" -- block-group
		{
		 block: "RelationalOperator"
		}
			p_0_PWM_boolean_T_1[7]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Compare"



	endgroup -- subsystem-group "Compare\nTo Constant1"
  
  
	group "DS1104BIT_OUT_C2" -- subsystem-group


	endgroup -- subsystem-group "DS1104BIT_OUT_C2"
  
  
	group "DS1104BIT_OUT_C3" -- subsystem-group


	endgroup -- subsystem-group "DS1104BIT_OUT_C3"
  
  
	group "PWM Generator" -- subsystem-group

		p_0_PWM_real_T_0[17]
		{
		 type:    flt(64,IEEE)*
		 alias:   "PWM"
		 flags:   OUTPUT|READONLY
		}

		p_1_PWM_real_T_0[6]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Tper"
		 flags:   PARAM
		}
		p_1_PWM_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Tdelay"
		 flags:   PARAM
		}

		group "Data Type Conversion2" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_PWM_real_T_0[17]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Type Conversion2"

		group "Logical\nOperator" -- block-group
		{
		 block: "Logic"
		}
			p_0_PWM_boolean_T_1[2]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator"

		group "Relational\nOperator" -- block-group
		{
		 block: "RelationalOperator"
		}
			p_0_PWM_boolean_T_1[1]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Relational\nOperator"

  
  
		group "Carrier counter" -- subsystem-group

			p_0_PWM_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "T"
			 flags:   OUTPUT|READONLY
			}

			p_1_PWM_real_T_0[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CarrCount"
			 flags:   PARAM
			}
			p_1_PWM_real_T_0[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Range"
			 flags:   PARAM
			}
			trcref2_Tper
			{
			 refgroup: ".."
			 refvar:   "Tper"
			 alias:    "Tper"
			}
			trcref3_Tdelay
			{
			 refgroup: ".."
			 refvar:   "Tdelay"
			 alias:    "Tdelay"
			}
			-- Skipping parameter "Tper"
			-- Skipping parameter "Tdelay"

			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_PWM_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Range
				{
				 refgroup: ".."
				 refvar:   "Range"
				 alias:    "Range"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Bias"

			group "Constant10" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				-- Skipping parameter "Value"


			endgroup -- block-group "Constant10"

			group "Constant2" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_CarrCount
				{
				 refgroup: ".."
				 refvar:   "CarrCount"
				 alias:    "CarrCount"
				}
				trcref0_Value
				{
				 refgroup: ".."
				 refvar:   "CarrCount"
				 alias:    "Value"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Constant2"

			group "Constant3" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_PWM_real_T_0[23]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant3"

			group "Constant6" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				trcref0_Value
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Value"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Constant6"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_PWM_real_T_0[15]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Range
				{
				 refgroup: ".."
				 refvar:   "Range"
				 alias:    "Range"
				}
				trcref0_Gain
				{
				 refgroup: ".."
				 refvar:   "Range"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_PWM_real_T_0[13]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain1"

			group "Multiport\nSwitch" -- block-group
			{
			 block: "MultiPortSwitch"
			}
				p_0_PWM_real_T_0[12]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Multiport\nSwitch"

			group "Saturation" -- block-group
			{
			 block: "Saturate"
			}
				p_0_PWM_real_T_0[14]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_PWM_real_T_0[21]
				{
				 type:    flt(64,IEEE)*
				 alias:   "UpperLimit"
				 flags:   PARAM
				}
				p_1_PWM_real_T_0[22]
				{
				 type:    flt(64,IEEE)*
				 alias:   "LowerLimit"
				 flags:   PARAM
				}


			endgroup -- block-group "Saturation"

			group "Sum3" -- block-group
			{
			 block: "Sum"
			}
				p_0_PWM_real_T_0[49]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum3"

			group "Sum4" -- block-group
			{
			 block: "Sum"
			}
				p_0_PWM_real_T_0[45]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum4"

			group "Sum5" -- block-group
			{
			 block: "Sum"
			}
				p_0_PWM_real_T_0[48]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum5"

  
  
			group "Integrator with\nWrapped State\n(Discrete or Continuous)" -- subsystem-group

				p_0_PWM_real_T_0[4]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}

				p_1_PWM_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "x0"
				 flags:   PARAM
				}
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				-- Skipping parameter "Tper"

  
  
				group "Continuous" -- subsystem-group

					p_0_PWM_real_T_0[4]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}


					group "Data Type Conversion" -- block-group
					{
					 block: "DataTypeConversion"
					}
						p_0_PWM_real_T_0[18]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Data Type Conversion"

					group "Integrator" -- block-group
					{
					 block: "Integrator"
					}
						p_0_PWM_real_T_0[4]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_PWM_real_T_0[15]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateUpperValue"
						 flags:   PARAM
						}
						p_1_PWM_real_T_0[16]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateLowerValue"
						 flags:   PARAM
						}
						trcref0_x0
						{
						 refgroup: "../.."
						 refvar:   "x0"
						 alias:    "x0"
						}
						trcref0_InitialCondition
						{
						 refgroup: "../.."
						 refvar:   "x0"
						 alias:    "InitialCondition"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Integrator"



				endgroup -- subsystem-group "Continuous"


			endgroup -- subsystem-group "Integrator with\nWrapped State\n(Discrete or Continuous)"
  
  
			group "Integrator with\nWrapped State\n(Discrete or Continuous)1" -- subsystem-group

				p_0_PWM_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}

				trcref1_Tdelay
				{
				 refgroup: "../.."
				 refvar:   "Tdelay"
				 alias:    "Tdelay"
				}
				-- Skipping parameter "Tdelay"

  
  
				group "Continuous" -- subsystem-group

					p_0_PWM_real_T_0[11]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}


					group "Data Type Conversion" -- block-group
					{
					 block: "DataTypeConversion"
					}
						p_0_PWM_real_T_0[19]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Data Type Conversion"

					group "Integrator" -- block-group
					{
					 block: "Integrator"
					}
						p_0_PWM_real_T_0[11]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_PWM_real_T_0[18]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateUpperValue"
						 flags:   PARAM
						}
						p_1_PWM_real_T_0[19]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateLowerValue"
						 flags:   PARAM
						}
						trcref0_Tdelay
						{
						 refgroup: "../../../.."
						 refvar:   "Tdelay"
						 alias:    "Tdelay"
						}
						trcref0_InitialCondition
						{
						 refgroup: "../../../.."
						 refvar:   "Tdelay"
						 alias:    "InitialCondition"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Integrator"



				endgroup -- subsystem-group "Continuous"


			endgroup -- subsystem-group "Integrator with\nWrapped State\n(Discrete or Continuous)1"
  
  
			group "Limitation" -- subsystem-group

				p_0_PWM_real_T_0[47]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}


				group "Constant2" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_PWM_real_T_0[17]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant2"

				group "Switch" -- block-group
				{
				 block: "Switch"
				}
					p_0_PWM_real_T_0[47]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Threshold
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Threshold"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Switch"



			endgroup -- subsystem-group "Limitation"
  
  
			group "Limitation1" -- subsystem-group

				p_0_PWM_real_T_0[46]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}


				group "Constant2" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_PWM_real_T_0[20]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant2"

				group "Switch" -- block-group
				{
				 block: "Switch"
				}
					p_0_PWM_real_T_0[46]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Threshold
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Threshold"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Switch"



			endgroup -- subsystem-group "Limitation1"
  
  
			group "scale" -- subsystem-group

				p_0_PWM_real_T_0[10]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Bias" -- block-group
				{
				 block: "Bias"
				}
					p_0_PWM_real_T_0[6]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Bias
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Bias"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Bias"

				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Value
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Value"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Constant"

				group "Probe" -- block-group
				{
				 block: "Probe"
				}
					p_0_PWM_real_T_0[0]
					{
					 type:    PWM_ArrayDT0_2*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Probe"

				group "Product" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[3]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product"

				group "Product1" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[5]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product1"

				group "Product2" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[7]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product2"

				group "Product3" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[9]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product3"

				group "Rounding\nFunction" -- block-group
				{
				 block: "Rounding"
				}
					p_0_PWM_real_T_0[8]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Rounding\nFunction"

				group "Sum" -- block-group
				{
				 block: "Sum"
				}
					p_0_PWM_real_T_0[2]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum"

				group "Sum1" -- block-group
				{
				 block: "Sum"
				}
					p_0_PWM_real_T_0[10]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum1"



			endgroup -- subsystem-group "scale"


		endgroup -- subsystem-group "Carrier counter"
  
  
		group "Compare\nTo Zero" -- subsystem-group

			p_0_PWM_boolean_T_1[0]
			{
			 type:    uint(8)*
			 alias:   "y"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


			group "Constant" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_PWM_real_T_0[12]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_PWM_boolean_T_1[0]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Zero"


	endgroup -- subsystem-group "PWM Generator"
  
  
	group "PWM Generator1" -- subsystem-group

		p_0_PWM_real_T_0[37]
		{
		 type:    flt(64,IEEE)*
		 alias:   "PWM"
		 flags:   OUTPUT|READONLY
		}

		p_1_PWM_real_T_0[7]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Tper"
		 flags:   PARAM
		}
		p_1_PWM_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Tdelay"
		 flags:   PARAM
		}

		group "Data Type Conversion2" -- block-group
		{
		 block: "DataTypeConversion"
		}
			p_0_PWM_real_T_0[37]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Data Type Conversion2"

		group "Logical\nOperator" -- block-group
		{
		 block: "Logic"
		}
			p_0_PWM_boolean_T_1[6]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Logical\nOperator"

		group "Relational\nOperator" -- block-group
		{
		 block: "RelationalOperator"
		}
			p_0_PWM_boolean_T_1[5]
			{
			 type:    uint(8)*
			 alias:   "Out1"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Relational\nOperator"

  
  
		group "Carrier counter" -- subsystem-group

			p_0_PWM_real_T_0[36]
			{
			 type:    flt(64,IEEE)*
			 alias:   "T"
			 flags:   OUTPUT|READONLY
			}

			p_1_PWM_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CarrCount"
			 flags:   PARAM
			}
			p_1_PWM_real_T_0[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Range"
			 flags:   PARAM
			}
			trcref2_Tper
			{
			 refgroup: ".."
			 refvar:   "Tper"
			 alias:    "Tper"
			}
			trcref3_Tdelay
			{
			 refgroup: ".."
			 refvar:   "Tdelay"
			 alias:    "Tdelay"
			}
			-- Skipping parameter "Tper"
			-- Skipping parameter "Tdelay"

			group "Bias" -- block-group
			{
			 block: "Bias"
			}
				p_0_PWM_real_T_0[36]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Range
				{
				 refgroup: ".."
				 refvar:   "Range"
				 alias:    "Range"
				}
				-- Skipping parameter "Bias"


			endgroup -- block-group "Bias"

			group "Constant10" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				-- Skipping parameter "Value"


			endgroup -- block-group "Constant10"

			group "Constant2" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_CarrCount
				{
				 refgroup: ".."
				 refvar:   "CarrCount"
				 alias:    "CarrCount"
				}
				trcref0_Value
				{
				 refgroup: ".."
				 refvar:   "CarrCount"
				 alias:    "Value"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Constant2"

			group "Constant3" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_PWM_real_T_0[33]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant3"

			group "Constant6" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				trcref0_Value
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Value"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Constant6"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_PWM_real_T_0[35]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Range
				{
				 refgroup: ".."
				 refvar:   "Range"
				 alias:    "Range"
				}
				trcref0_Gain
				{
				 refgroup: ".."
				 refvar:   "Range"
				 alias:    "Gain"
				 flags:    DEPRECATED|HIDDEN
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_PWM_real_T_0[33]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				-- Skipping parameter "Gain"


			endgroup -- block-group "Gain1"

			group "Multiport\nSwitch" -- block-group
			{
			 block: "MultiPortSwitch"
			}
				p_0_PWM_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Multiport\nSwitch"

			group "Saturation" -- block-group
			{
			 block: "Saturate"
			}
				p_0_PWM_real_T_0[34]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_PWM_real_T_0[31]
				{
				 type:    flt(64,IEEE)*
				 alias:   "UpperLimit"
				 flags:   PARAM
				}
				p_1_PWM_real_T_0[32]
				{
				 type:    flt(64,IEEE)*
				 alias:   "LowerLimit"
				 flags:   PARAM
				}


			endgroup -- block-group "Saturation"

			group "Sum3" -- block-group
			{
			 block: "Sum"
			}
				p_0_PWM_real_T_0[44]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum3"

			group "Sum4" -- block-group
			{
			 block: "Sum"
			}
				p_0_PWM_real_T_0[40]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum4"

			group "Sum5" -- block-group
			{
			 block: "Sum"
			}
				p_0_PWM_real_T_0[43]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Sum5"

  
  
			group "Integrator with\nWrapped State\n(Discrete or Continuous)" -- subsystem-group

				p_0_PWM_real_T_0[24]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}

				p_1_PWM_real_T_0[11]
				{
				 type:    flt(64,IEEE)*
				 alias:   "x0"
				 flags:   PARAM
				}
				trcref0_Tper
				{
				 refgroup: "../.."
				 refvar:   "Tper"
				 alias:    "Tper"
				}
				-- Skipping parameter "Tper"

  
  
				group "Continuous" -- subsystem-group

					p_0_PWM_real_T_0[24]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}


					group "Data Type Conversion" -- block-group
					{
					 block: "DataTypeConversion"
					}
						p_0_PWM_real_T_0[38]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Data Type Conversion"

					group "Integrator" -- block-group
					{
					 block: "Integrator"
					}
						p_0_PWM_real_T_0[24]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_PWM_real_T_0[25]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateUpperValue"
						 flags:   PARAM
						}
						p_1_PWM_real_T_0[26]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateLowerValue"
						 flags:   PARAM
						}
						trcref0_x0
						{
						 refgroup: "../.."
						 refvar:   "x0"
						 alias:    "x0"
						}
						trcref0_InitialCondition
						{
						 refgroup: "../.."
						 refvar:   "x0"
						 alias:    "InitialCondition"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Integrator"



				endgroup -- subsystem-group "Continuous"


			endgroup -- subsystem-group "Integrator with\nWrapped State\n(Discrete or Continuous)"
  
  
			group "Integrator with\nWrapped State\n(Discrete or Continuous)1" -- subsystem-group

				p_0_PWM_real_T_0[31]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}

				trcref1_Tdelay
				{
				 refgroup: "../.."
				 refvar:   "Tdelay"
				 alias:    "Tdelay"
				}
				-- Skipping parameter "Tdelay"

  
  
				group "Continuous" -- subsystem-group

					p_0_PWM_real_T_0[31]
					{
					 type:    flt(64,IEEE)*
					 alias:   "y"
					 flags:   OUTPUT|READONLY
					}


					group "Data Type Conversion" -- block-group
					{
					 block: "DataTypeConversion"
					}
						p_0_PWM_real_T_0[39]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Data Type Conversion"

					group "Integrator" -- block-group
					{
					 block: "Integrator"
					}
						p_0_PWM_real_T_0[31]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_PWM_real_T_0[28]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateUpperValue"
						 flags:   PARAM
						}
						p_1_PWM_real_T_0[29]
						{
						 type:    flt(64,IEEE)*
						 alias:   "WrappedStateLowerValue"
						 flags:   PARAM
						}
						trcref0_Tdelay
						{
						 refgroup: "../../../.."
						 refvar:   "Tdelay"
						 alias:    "Tdelay"
						}
						trcref0_InitialCondition
						{
						 refgroup: "../../../.."
						 refvar:   "Tdelay"
						 alias:    "InitialCondition"
						 flags:    DEPRECATED|HIDDEN
						}


					endgroup -- block-group "Integrator"



				endgroup -- subsystem-group "Continuous"


			endgroup -- subsystem-group "Integrator with\nWrapped State\n(Discrete or Continuous)1"
  
  
			group "Limitation" -- subsystem-group

				p_0_PWM_real_T_0[42]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}


				group "Constant2" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_PWM_real_T_0[27]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant2"

				group "Switch" -- block-group
				{
				 block: "Switch"
				}
					p_0_PWM_real_T_0[42]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Threshold
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Threshold"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Switch"



			endgroup -- subsystem-group "Limitation"
  
  
			group "Limitation1" -- subsystem-group

				p_0_PWM_real_T_0[41]
				{
				 type:    flt(64,IEEE)*
				 alias:   "y"
				 flags:   OUTPUT|READONLY
				}


				group "Constant2" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_PWM_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant2"

				group "Switch" -- block-group
				{
				 block: "Switch"
				}
					p_0_PWM_real_T_0[41]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Threshold
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Threshold"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Switch"



			endgroup -- subsystem-group "Limitation1"
  
  
			group "scale" -- subsystem-group

				p_0_PWM_real_T_0[30]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


				group "Bias" -- block-group
				{
				 block: "Bias"
				}
					p_0_PWM_real_T_0[26]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Bias
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Bias"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Bias"

				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					trcref0_Tper
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Tper"
					}
					trcref0_Value
					{
					 refgroup: "../../.."
					 refvar:   "Tper"
					 alias:    "Value"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Constant"

				group "Probe" -- block-group
				{
				 block: "Probe"
				}
					p_0_PWM_real_T_0[20]
					{
					 type:    PWM_ArrayDT0_2*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Probe"

				group "Product" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[23]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product"

				group "Product1" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[25]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product1"

				group "Product2" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[27]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product2"

				group "Product3" -- block-group
				{
				 block: "Product"
				}
					p_0_PWM_real_T_0[29]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Product3"

				group "Rounding\nFunction" -- block-group
				{
				 block: "Rounding"
				}
					p_0_PWM_real_T_0[28]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Rounding\nFunction"

				group "Sum" -- block-group
				{
				 block: "Sum"
				}
					p_0_PWM_real_T_0[22]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum"

				group "Sum1" -- block-group
				{
				 block: "Sum"
				}
					p_0_PWM_real_T_0[30]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Sum1"



			endgroup -- subsystem-group "scale"


		endgroup -- subsystem-group "Carrier counter"
  
  
		group "Compare\nTo Zero" -- subsystem-group

			p_0_PWM_boolean_T_1[4]
			{
			 type:    uint(8)*
			 alias:   "y"
			 range:   < 0 ; 1 >
			 bitmask: 0x01
			 flags:   OUTPUT|READONLY
			}


			group "Constant" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_PWM_real_T_0[13]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Compare" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_PWM_boolean_T_1[4]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Compare"



		endgroup -- subsystem-group "Compare\nTo Zero"


	endgroup -- subsystem-group "PWM Generator1"
  
  
	group "RTI Data" -- subsystem-group


	endgroup -- subsystem-group "RTI Data"



endgroup -- "Model Root"
