-c -KE
-nKu
-nKv
-nKia
-p603E
-o
PWM_trc_ptr.o03
-nQi
-QmsC0001
-Qms0111
-QmsC0177
-QmsC0186
-QmsC0188
-QmsC0191
-QmsC0193
-QmeC0223
-QmeC0233
-QmsC0236
-QmsC0237
-QmwC0260
-QmsC0340
-QmsC0381
-QmsC0514
-Qms0550
-QmsC0826
-Qms1430
-Qms1457
-Ot
-Oi
-Or
-Ox
-D_INLINE
-DSSTATE=RUN
-DSMODE=RTSIM
-DUSE_RTMODEL
-DMODEL=PWM
-DMT=0
-DRT
-DNUMST=2
-DNCSTATES=4
-DTID01EQ=1
-DNO_PRINTF
-D_DS1104
-DRTI_BUILD
-DRTI_ASSERTION_MODE=RTI_ASSERTION_MODE_OFF
-DNUMBER_INCREASED_SIMSTEPS=1
-J.
-J..
-JC:\ProgramData\dSPACE\8FB0EFA7-ABB4-4AA6-86AA-BC02D02B0030\Compiler\PPCTools\INC
"-JC:\Program Files\dSPACE RCPHIL 2023-A\DS1104\RTKernel"
"-JC:\Program Files\dSPACE RCPHIL 2023-A\DS1104\RTLib"
"-JC:\Program Files\dSPACE RCPHIL 2023-A\MATLAB\RTI\RTI\C"
"-JC:\Program Files\dSPACE RCPHIL 2023-A\MATLAB\RTI\RTI\SFcn"
"-JC:\Program Files\dSPACE RCPHIL 2023-A\MATLAB\RTI\RTI1104\C"
"-JC:\Program Files\dSPACE RCPHIL 2023-A\MATLAB\RTI\RTI1104\SFcn"
-JC:\PROGRA~1\Matlab\R2023a\simulink\include
-JC:\PROGRA~1\Matlab\R2023a\extern\include
-JC:\PROGRA~1\Matlab\R2023a\rtw\c\src
-JC:\PROGRA~1\Matlab\R2023a\rtw\c\src\ext_mode\common
-JU:\Bureau\Qudus_DS1104_TPSM50
-JU:\Bureau\Qudus_DS1104_TPSM50\PWM_rti1104 
