<?xml version="1.0"?>
<!--Generic MAP information file.-->
<NormalizedMapFile Version="1.0.0.0">
  <MetaData>
    <Files>
      <File Type="Microtec PPC Compiler" Name="\\utbm.local\racine-dfs\rep_perso_personnel\qaromose\Bureau\Qudus_DS1104_TPSM50\PWM_withSlaveBITOUT.map" Date="2025-07-17 5:59:42" ParsingDate="2025-07-17 5:59:44" />
    </Files>
  </MetaData>
  <Sections>
    <Section StartAddress="0x00000000" Size="0x00003000" Name="except_tbl" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cconstr" />
    <Section StartAddress="0x00003000" Size="0x00000000" Name=".cdestr" />
    <Section StartAddress="0x00003000" Size="0x00001508" Name="startup" />
    <Section StartAddress="0x00004508" Size="0x00034228" Name=".text" />
    <Section StartAddress="0x00038730" Size="0x00000000" Name="initdat" />
    <Section StartAddress="0x00038730" Size="0x00000920" Name=".rodata" />
    <Section StartAddress="0x00039050" Size="0x0000281F" Name=".rodata1" />
    <Section StartAddress="0x0003B870" Size="0x000009B0" Name=".data" />
    <Section StartAddress="0x0003C220" Size="0x00000000" Name="ioports" />
    <Section StartAddress="0x0003C220" Size="0x00000028" Name="SYSHOST" />
    <Section StartAddress="0x0003C248" Size="0x00000004" Name=".PPC.EMB.procflags" />
    <Section StartAddress="0x0003C250" Size="0x00000C08" Name=".bss" />
    <Section StartAddress="0x03FF0000" Size="0x00010000" Name="config_sect" />
  </Sections>
  <Symbols>
    <Symbol Address="0x00000C08" Name=".bss.sizeof" />
    <Symbol Address="0x00000000" Name=".cconstr.sizeof" />
    <Symbol Address="0x00000000" Name=".cdestr.sizeof" />
    <Symbol Address="0x00034228" Name=".text.sizeof" />
    <Symbol Address="0x00040000" Name="CONFIG_SIZE" />
    <Symbol Address="0x0003CBAC" Name="CmdPtr" />
    <Symbol Address="0x0003C068" Name="DS1104_Dec_Int_Enable_Flag" />
    <Symbol Address="0x0003C000" Name="DSFlashAlmostFull" />
    <Symbol Address="0x0003BF90" Name="DSFlashCmdIndexCntr" />
    <Symbol Address="0x0003BF9C" Name="DSFlashCmdResultMax" />
    <Symbol Address="0x0003BFA0" Name="DSFlashCommand" />
    <Symbol Address="0x0003BFA4" Name="DSFlashCommandRequest" />
    <Symbol Address="0x0003C6A8" Name="DSFlashDataPtr" />
    <Symbol Address="0x0003BFBC" Name="DSFlashEraseBufferFlag" />
    <Symbol Address="0x0003C6B0" Name="DSFlashEraseIndex" />
    <Symbol Address="0x0003C6A4" Name="DSFlashEraseQueueNum" />
    <Symbol Address="0x0003BFC4" Name="DSFlashEraseResumeFlag" />
    <Symbol Address="0x0003BFC0" Name="DSFlashEraseSuspendFlag" />
    <Symbol Address="0x0003C69C" Name="DSFlashFlightRecHeader" />
    <Symbol Address="0x0003BFAC" Name="DSFlashGlobalExitFlag" />
    <Symbol Address="0x0003BFA8" Name="DSFlashGlobalInit" />
    <Symbol Address="0x0003C6AC" Name="DSFlashIndex" />
    <Symbol Address="0x0003C004" Name="DSFlashLastState" />
    <Symbol Address="0x0003C6B4" Name="DSFlashOpAddress" />
    <Symbol Address="0x0003C6B8" Name="DSFlashOpEraseAddr" />
    <Symbol Address="0x0003C6F8" Name="DSFlashQueueHandle" />
    <Symbol Address="0x0003BFB4" Name="DSFlashQueueHandleNum" />
    <Symbol Address="0x0003C6A0" Name="DSFlashQueueNum" />
    <Symbol Address="0x0003BFC8" Name="DSFlashState" />
    <Symbol Address="0x0003BFB0" Name="DSFlashStateHandleNum" />
    <Symbol Address="0x0003C6BC" Name="DSFlashStateHandlePtr" />
    <Symbol Address="0x0003BFCC" Name="DSFlashStateMachineSafe" />
    <Symbol Address="0x0003BFB8" Name="DSFlashWriteDataFlag" />
    <Symbol Address="0x00004000" Name="DS_HEAP_SIZE" />
    <Symbol Address="0x00000450" Name="DS_PPC_BOARD" />
    <Symbol Address="0x0003BFF0" Name="DsFlashStructVerMai" />
    <Symbol Address="0x0003BFE8" Name="DsFlashStructVerMar" />
    <Symbol Address="0x0003BFEC" Name="DsFlashStructVerMir" />
    <Symbol Address="0x0003BFFC" Name="DsFlashStructVerPlv" />
    <Symbol Address="0x0003BFF4" Name="DsFlashStructVerSpb" />
    <Symbol Address="0x0003BFF8" Name="DsFlashStructVerSpn" />
    <Symbol Address="0x0003BFD8" Name="DsFlashVerMai" />
    <Symbol Address="0x0003BFD0" Name="DsFlashVerMar" />
    <Symbol Address="0x0003BFD4" Name="DsFlashVerMir" />
    <Symbol Address="0x0003BFE4" Name="DsFlashVerPlv" />
    <Symbol Address="0x0003BFDC" Name="DsFlashVerSpb" />
    <Symbol Address="0x0003BFE0" Name="DsFlashVerSpn" />
    <Symbol Address="0x0003CB10" Name="DsMCmdFunction" />
    <Symbol Address="0x0003C20C" Name="FLASH_SELF_PROGRAMMING" />
    <Symbol Address="0x0003C834" Name="HostServiceStruct" />
    <Symbol Address="0x0003C9C0" Name="HostmemAllocPtr" />
    <Symbol Address="0x00070000" Name="MIN_HEAP_SIZE" />
    <Symbol Address="0x00400000" Name="MIN_HOSTMEM_SIZE" />
    <Symbol Address="0x0003C250" Name="PWM_withSlaveBITOUT_B" />
    <Symbol Address="0x0003C488" Name="PWM_withSlaveBITOUT_DW" />
    <Symbol Address="0x00038730" Name="PWM_withSlaveBITOUT_M" />
    <Symbol Address="0x0003B870" Name="PWM_withSlaveBITOUT_P" />
    <Symbol Address="0x00005130" Name="PWM_withSlaveBITOUT_initialize" />
    <Symbol Address="0x0000466C" Name="PWM_withSlaveBITOUT_output" />
    <Symbol Address="0x00005288" Name="PWM_withSlaveBITOUT_rti_init_trc_pointers" />
    <Symbol Address="0x00005230" Name="PWM_withSlaveBITOUT_terminate" />
    <Symbol Address="0x00005048" Name="PWM_withSlaveBITOUT_update" />
    <Symbol Address="0x0003C684" Name="Prio1CmdQueue" />
    <Symbol Address="0x0003C688" Name="Prio2CmdQueue" />
    <Symbol Address="0x0003C68C" Name="Prio3CmdQueue" />
    <Symbol Address="0x0003C690" Name="ResultQueue" />
    <Symbol Address="0x00020000" Name="STACK_SIZE" />
    <Symbol Address="0x0003C03C" Name="ServiceCpuCount" />
    <Symbol Address="0x0003C030" Name="ServiceTable" />
    <Symbol Address="0x0003C034" Name="ServiceTableRoute" />
    <Symbol Address="0x0003C054" Name="_DS_HEAP" />
    <Symbol Address="0x0003C05C" Name="_DS_HEAP_END" />
    <Symbol Address="0x0003C058" Name="_DS_HEAP_START" />
    <Symbol Address="0x00033F3C" Name="_DS_START" />
    <Symbol Address="0x0003C048" Name="_HEAP" />
    <Symbol Address="0x0003C050" Name="_HEAP_END" />
    <Symbol Address="0x0003C04C" Name="_HEAP_START" />
    <Symbol Address="0x00034854" Name="_HUGEVAL" />
    <Symbol Address="0x000359D0" Name="_OUTCHR" />
    <Symbol Address="0x00000000" Name="_SDA2_BASE_" />
    <Symbol Address="0x00000000" Name="_SDA_BASE_" />
    <Symbol Address="0x00035F3C" Name="_XRY_SystemService" />
    <Symbol Address="0x0003C02C" Name="__DsAckQueue" />
    <Symbol Address="0x0003C028" Name="__DsCmdQueue" />
    <Symbol Address="0x03FF01B8" Name="__cfg_AQP" />
    <Symbol Address="0x03FF01B4" Name="__cfg_CQP" />
    <Symbol Address="0x03FF01C8" Name="__cfg_HostService_Struct" />
    <Symbol Address="0x03FF01CC" Name="__cfg_STP" />
    <Symbol Address="0x03FF01D0" Name="__cfg_STRP" />
    <Symbol Address="0x03FF017C" Name="__cfg_appl_date" />
    <Symbol Address="0x03FF1748" Name="__cfg_appl_guid" />
    <Symbol Address="0x03FF007C" Name="__cfg_appl_name" />
    <Symbol Address="0x03FF1744" Name="__cfg_appl_state" />
    <Symbol Address="0x03FF1758" Name="__cfg_background_loop_counter" />
    <Symbol Address="0x03FF1444" Name="__cfg_bfw_prog_counter" />
    <Symbol Address="0x03FF0008" Name="__cfg_board_revision" />
    <Symbol Address="0x03FF000C" Name="__cfg_board_subversion" />
    <Symbol Address="0x03FF0004" Name="__cfg_board_version" />
    <Symbol Address="0x03FF0074" Name="__cfg_boardname" />
    <Symbol Address="0x03FF142C" Name="__cfg_bs_appl_location" />
    <Symbol Address="0x03FF003C" Name="__cfg_bs_boot_state" />
    <Symbol Address="0x03FF0038" Name="__cfg_bs_hw_check_counter" />
    <Symbol Address="0x03FF006C" Name="__cfg_bus_clock" />
    <Symbol Address="0x03FF162C" Name="__cfg_clock_measure_error_state" />
    <Symbol Address="0x03FF001C" Name="__cfg_config_section_valid_word" />
    <Symbol Address="0x03FF0000" Name="__cfg_config_version" />
    <Symbol Address="0x03FF1768" Name="__cfg_config_version_appl" />
    <Symbol Address="0x03FF0068" Name="__cfg_cpu_clock" />
    <Symbol Address="0x03FF160C" Name="__cfg_cr_register_dump" />
    <Symbol Address="0x03FF1614" Name="__cfg_ctr_register_dump" />
    <Symbol Address="0x03FF161C" Name="__cfg_data_cache_flushed" />
    <Symbol Address="0x03FF1738" Name="__cfg_dsflash_error_state" />
    <Symbol Address="0x03FF1428" Name="__cfg_erase" />
    <Symbol Address="0x03FF15C8" Name="__cfg_exc_addr" />
    <Symbol Address="0x03FF15DC" Name="__cfg_exc_counter" />
    <Symbol Address="0x03FF15D4" Name="__cfg_exc_dar" />
    <Symbol Address="0x03FF15D0" Name="__cfg_exc_dsisr" />
    <Symbol Address="0x03FF15CC" Name="__cfg_exc_srr1" />
    <Symbol Address="0x03FF15D8" Name="__cfg_exc_summary" />
    <Symbol Address="0x03FF0040" Name="__cfg_except_flag" />
    <Symbol Address="0x03FF0458" Name="__cfg_flash_appl_switch_assign" />
    <Symbol Address="0x03FF03D4" Name="__cfg_flash_block_size" />
    <Symbol Address="0x03FF041C" Name="__cfg_flash_clear_mode" />
    <Symbol Address="0x03FF0420" Name="__cfg_flash_error_state" />
    <Symbol Address="0x03FF1630" Name="__cfg_flash_server_address" />
    <Symbol Address="0x03FF1634" Name="__cfg_flash_server_data" />
    <Symbol Address="0x03FF03D0" Name="__cfg_flash_size" />
    <Symbol Address="0x03FF176C" Name="__cfg_future_use_erase" />
    <Symbol Address="0x03FF0470" Name="__cfg_future_use_not_erase" />
    <Symbol Address="0x03FF01D4" Name="__cfg_generic_future_use" />
    <Symbol Address="0x03FF175C" Name="__cfg_host_ack" />
    <Symbol Address="0x03FF01C4" Name="__cfg_host_subint" />
    <Symbol Address="0x03FF1760" Name="__cfg_host_time" />
    <Symbol Address="0x03FF01C0" Name="__cfg_hostmem_size" />
    <Symbol Address="0x03FF1740" Name="__cfg_hostmem_temp_size" />
    <Symbol Address="0x03FF03D8" Name="__cfg_iabr" />
    <Symbol Address="0x03FF0078" Name="__cfg_info_1" />
    <Symbol Address="0x03FF0064" Name="__cfg_key_check_sum" />
    <Symbol Address="0x03FF0044" Name="__cfg_keyprom" />
    <Symbol Address="0x03FF0460" Name="__cfg_kw_bfw_jump_over" />
    <Symbol Address="0x03FF0424" Name="__cfg_kw_bootfw" />
    <Symbol Address="0x03FF03B4" Name="__cfg_kw_check_loop" />
    <Symbol Address="0x03FF002C" Name="__cfg_kw_cmd_server_valid" />
    <Symbol Address="0x03FF03FC" Name="__cfg_kw_flash_appl" />
    <Symbol Address="0x03FF040C" Name="__cfg_kw_flash_clear" />
    <Symbol Address="0x03FF0438" Name="__cfg_kw_flash_multi_appl" />
    <Symbol Address="0x03FF0448" Name="__cfg_kw_flash_multi_clear" />
    <Symbol Address="0x03FF03DC" Name="__cfg_kw_iabr" />
    <Symbol Address="0x03FF0364" Name="__cfg_kw_mem_appl" />
    <Symbol Address="0x03FF1618" Name="__cfg_lr_register_dump" />
    <Symbol Address="0x03FF03CC" Name="__cfg_mem_size" />
    <Symbol Address="0x03FF0194" Name="__cfg_memptr_appl_info_addr" />
    <Symbol Address="0x03FF045C" Name="__cfg_memptr_flash_burn_end" />
    <Symbol Address="0x03FF0374" Name="__cfg_memptr_future_use" />
    <Symbol Address="0x03FF0198" Name="__cfg_memptr_hostmem_info_addr" />
    <Symbol Address="0x03FF01BC" Name="__cfg_memptr_hostmem_start" />
    <Symbol Address="0x03FF0190" Name="__cfg_memptr_keyprom_info_addr" />
    <Symbol Address="0x03FF143C" Name="__cfg_memptr_malloc_end" />
    <Symbol Address="0x03FF1440" Name="__cfg_memptr_malloc_ptr" />
    <Symbol Address="0x03FF1438" Name="__cfg_memptr_malloc_start" />
    <Symbol Address="0x03FF03C4" Name="__cfg_memptr_program_end" />
    <Symbol Address="0x03FF173C" Name="__cfg_memptr_temp_hostmem_start" />
    <Symbol Address="0x03FF018C" Name="__cfg_msg_offs" />
    <Symbol Address="0x03FF1624" Name="__cfg_pal_error_state" />
    <Symbol Address="0x03FF1628" Name="__cfg_pal_program_cycles" />
    <Symbol Address="0x03FF0014" Name="__cfg_pal_revision" />
    <Symbol Address="0x03FF0018" Name="__cfg_pal_subversion" />
    <Symbol Address="0x03FF0010" Name="__cfg_pal_version" />
    <Symbol Address="0x03FF042C" Name="__cfg_pci_bus_clock_ratio" />
    <Symbol Address="0x03FF0428" Name="__cfg_pci_clock" />
    <Symbol Address="0x03FF0430" Name="__cfg_pci_cpu_clock_ratio" />
    <Symbol Address="0x03FF03EC" Name="__cfg_processor_name" />
    <Symbol Address="0x03FF1448" Name="__cfg_register_dump" />
    <Symbol Address="0x03FF0070" Name="__cfg_serial_nr" />
    <Symbol Address="0x03FF0030" Name="__cfg_service_table_reset" />
    <Symbol Address="0x03FF1620" Name="__cfg_slave_dsp_status" />
    <Symbol Address="0x03FF0034" Name="__cfg_slv_boot_flag" />
    <Symbol Address="0x03FF0434" Name="__cfg_slvfw_size" />
    <Symbol Address="0x03FF03C8" Name="__cfg_slvfw_start" />
    <Symbol Address="0x03FF1428" Name="__cfg_stacksize" />
    <Symbol Address="0x03FF1734" Name="__cfg_temp_locked_hostmem_size" />
    <Symbol Address="0x03FF1430" Name="__cfg_temporary_fp" />
    <Symbol Address="0x03FF01B0" Name="__cfg_vcm_first_entry" />
    <Symbol Address="0x03FF01A8" Name="__cfg_vcm_max_name_length" />
    <Symbol Address="0x03FF01A4" Name="__cfg_vcm_num_modules" />
    <Symbol Address="0x03FF01AC" Name="__cfg_vcm_valid_word" />
    <Symbol Address="0x03FF019C" Name="__cfg_vcm_version_high" />
    <Symbol Address="0x03FF01A0" Name="__cfg_vcm_version_low" />
    <Symbol Address="0x03FF1610" Name="__cfg_xer_register_dump" />
    <Symbol Address="0x0003C218" Name="__fltused" />
    <Symbol Address="0x0003526C" Name="__lasr" />
    <Symbol Address="0x0003518C" Name="__llsl" />
    <Symbol Address="0x00035200" Name="__llsr" />
    <Symbol Address="0x00000000" Name="__prelude__" />
    <Symbol Address="0x000359D8" Name="__sim_out_break" />
    <Symbol Address="0x000340FC" Name="_atexit_functs" />
    <Symbol Address="0x0003CD38" Name="_atexit_stack" />
    <Symbol Address="0x0003CDB8" Name="_atexit_top" />
    <Symbol Address="0x0003CDE8" Name="_avail" />
    <Symbol Address="0x0003CDEC" Name="_badlist" />
    <Symbol Address="0x000341D8" Name="_c_constructor" />
    <Symbol Address="0x00034248" Name="_c_destructor" />
    <Symbol Address="0x0003CCF8" Name="_ctbuf" />
    <Symbol Address="0x0003CDF0" Name="_cxxfini_function" />
    <Symbol Address="0x000352D8" Name="_d_dtoll" />
    <Symbol Address="0x00035084" Name="_d_dtoull" />
    <Symbol Address="0x00034860" Name="_denormalize" />
    <Symbol Address="0x00003000" Name="_ds1104_reset" />
    <Symbol Address="0x0003C82C" Name="_ds_avail" />
    <Symbol Address="0x0003C830" Name="_ds_badlist" />
    <Symbol Address="0x0003C824" Name="_ds_membase" />
    <Symbol Address="0x0003C220" Name="_edata" />
    <Symbol Address="0x0003BBA0" Name="_elog_initialized" />
    <Symbol Address="0x0003CE58" Name="_end" />
    <Symbol Address="0x0003CBB0" Name="_environ" />
    <Symbol Address="0x00038730" Name="_etext" />
    <Symbol Address="0x000033E4" Name="_exit" />
    <Symbol Address="0x0003559C" Name="_exit_abort" />
    <Symbol Address="0x00034660" Name="_fp_error" />
    <Symbol Address="0x00036170" Name="_ftoa" />
    <Symbol Address="0x00038E30" Name="_hex_NaN" />
    <Symbol Address="0x00038E38" Name="_hex_NaNf" />
    <Symbol Address="0x000340C0" Name="_init_floating_point_simulation" />
    <Symbol Address="0x00035A98" Name="_init_fp_sim0" />
    <Symbol Address="0x00034410" Name="_initcopy" />
    <Symbol Address="0x0003CBB8" Name="_iob" />
    <Symbol Address="0x0003CDD8" Name="_lastp" />
    <Symbol Address="0x00037BCC" Name="_lldiv" />
    <Symbol Address="0x00037BA0" Name="_lldiv0" />
    <Symbol Address="0x00037E04" Name="_llmod" />
    <Symbol Address="0x00037A64" Name="_lltoa" />
    <Symbol Address="0x00038490" Name="_lltostr" />
    <Symbol Address="0x00036BF4" Name="_ltoa" />
    <Symbol Address="0x00038648" Name="_ltostr" />
    <Symbol Address="0x0003CDE0" Name="_membase" />
    <Symbol Address="0x00036CB4" Name="_mri_prt" />
    <Symbol Address="0x0003CDDC" Name="_randx" />
    <Symbol Address="0x00038488" Name="_sig_abort" />
    <Symbol Address="0x0003CDBC" Name="_sig_functs" />
    <Symbol Address="0x00039040" Name="_sig_trans" />
    <Symbol Address="0x00035FE0" Name="_simp_break" />
    <Symbol Address="0x00036010" Name="_simp_code" />
    <Symbol Address="0x00035FF4" Name="_simp_targ" />
    <Symbol Address="0x00035FE8" Name="_simp_trap" />
    <Symbol Address="0x0003CDF4" Name="_simulated_output" />
    <Symbol Address="0x0003C220" Name="_syshost_xfer_buffer" />
    <Symbol Address="0x0003CBB4" Name="_tflist" />
    <Symbol Address="0x00038008" Name="_ulldiv" />
    <Symbol Address="0x000381D8" Name="_ullmod" />
    <Symbol Address="0x00035424" Name="_warning" />
    <Symbol Address="0x0003CD14" Name="_xtm" />
    <Symbol Address="0x000340C4" Name="atexit" />
    <Symbol Address="0x00034168" Name="atoi" />
    <Symbol Address="0x00023D38" Name="av9110_clock_calc" />
    <Symbol Address="0x000242DC" Name="av9110_clock_write" />
    <Symbol Address="0x00034174" Name="calloc" />
    <Symbol Address="0x00034BBC" Name="ceil" />
    <Symbol Address="0x0003588C" Name="close" />
    <Symbol Address="0x0003C4B0" Name="currentTime" />
    <Symbol Address="0x000033F8" Name="default_int_handler" />
    <Symbol Address="0x00020614" Name="ds1104_adc_delayed_start" />
    <Symbol Address="0x000206F0" Name="ds1104_adc_mux" />
    <Symbol Address="0x000209BC" Name="ds1104_adc_read_all" />
    <Symbol Address="0x0002070C" Name="ds1104_adc_read_ch" />
    <Symbol Address="0x000207EC" Name="ds1104_adc_read_ch_immediately" />
    <Symbol Address="0x00020874" Name="ds1104_adc_read_conv" />
    <Symbol Address="0x00020934" Name="ds1104_adc_read_conv_immediately" />
    <Symbol Address="0x00020B80" Name="ds1104_adc_read_mux" />
    <Symbol Address="0x000205F8" Name="ds1104_adc_start" />
    <Symbol Address="0x00020CEC" Name="ds1104_adc_trigger_setup" />
    <Symbol Address="0x0001825C" Name="ds1104_all_pending_interrupts_reset" />
    <Symbol Address="0x00021058" Name="ds1104_bit_io_clear" />
    <Symbol Address="0x00020F8C" Name="ds1104_bit_io_init" />
    <Symbol Address="0x00020FB0" Name="ds1104_bit_io_init_with_preset" />
    <Symbol Address="0x000210B4" Name="ds1104_bit_io_read" />
    <Symbol Address="0x00020FFC" Name="ds1104_bit_io_set" />
    <Symbol Address="0x00020FE8" Name="ds1104_bit_io_write" />
    <Symbol Address="0x0003BB90" Name="ds1104_bus_clck" />
    <Symbol Address="0x0003BB98" Name="ds1104_bus_prd" />
    <Symbol Address="0x0003BB58" Name="ds1104_cfg_section" />
    <Symbol Address="0x00020DA4" Name="ds1104_dac_init" />
    <Symbol Address="0x00020E98" Name="ds1104_dac_reset" />
    <Symbol Address="0x00020EE4" Name="ds1104_dac_strobe" />
    <Symbol Address="0x00020EFC" Name="ds1104_dac_trigger_setup" />
    <Symbol Address="0x00020E24" Name="ds1104_dac_write" />
    <Symbol Address="0x0003BB5C" Name="ds1104_debug" />
    <Symbol Address="0x0003C06C" Name="ds1104_dec_period_reg" />
    <Symbol Address="0x0003BB80" Name="ds1104_decr_frq" />
    <Symbol Address="0x0003BB88" Name="ds1104_decr_prd" />
    <Symbol Address="0x0001C3D4" Name="ds1104_decrementer_period_set" />
    <Symbol Address="0x0001C478" Name="ds1104_decrementer_read" />
    <Symbol Address="0x0001C3CC" Name="ds1104_decrementer_set" />
    <Symbol Address="0x0001818C" Name="ds1104_disable_hardware_int" />
    <Symbol Address="0x00018124" Name="ds1104_enable_hardware_int" />
    <Symbol Address="0x0001B208" Name="ds1104_exit" />
    <Symbol Address="0x00018530" Name="ds1104_get_interrupt_flag" />
    <Symbol Address="0x0001824C" Name="ds1104_get_interrupt_status" />
    <Symbol Address="0x00018228" Name="ds1104_get_interrupt_vector" />
    <Symbol Address="0x0003BBB0" Name="ds1104_inc_counter" />
    <Symbol Address="0x000216C8" Name="ds1104_inc_counter_clear" />
    <Symbol Address="0x00021640" Name="ds1104_inc_counter_read" />
    <Symbol Address="0x00021690" Name="ds1104_inc_counter_read_immediately" />
    <Symbol Address="0x00021738" Name="ds1104_inc_counter_write" />
    <Symbol Address="0x00021330" Name="ds1104_inc_delta_position_read" />
    <Symbol Address="0x00021484" Name="ds1104_inc_delta_position_read_immediately" />
    <Symbol Address="0x0003BBBC" Name="ds1104_inc_index_flag" />
    <Symbol Address="0x000217B0" Name="ds1104_inc_index_read" />
    <Symbol Address="0x000210E8" Name="ds1104_inc_init" />
    <Symbol Address="0x00021234" Name="ds1104_inc_position_read" />
    <Symbol Address="0x000212C8" Name="ds1104_inc_position_read_immediately" />
    <Symbol Address="0x000215B0" Name="ds1104_inc_position_write" />
    <Symbol Address="0x000211B4" Name="ds1104_inc_set_idxmode" />
    <Symbol Address="0x000218D8" Name="ds1104_inc_trigger_setup" />
    <Symbol Address="0x0001B340" Name="ds1104_init" />
    <Symbol Address="0x0003C5C8" Name="ds1104_isr_status_decrementer" />
    <Symbol Address="0x0003C5B8" Name="ds1104_isr_status_timer0" />
    <Symbol Address="0x0003C5BC" Name="ds1104_isr_status_timer1" />
    <Symbol Address="0x0003C5C0" Name="ds1104_isr_status_timer2" />
    <Symbol Address="0x0003C5C4" Name="ds1104_isr_status_timer3" />
    <Symbol Address="0x0001BB40" Name="ds1104_pal_state_get" />
    <Symbol Address="0x000183B0" Name="ds1104_reset_interrupt_flag" />
    <Symbol Address="0x00022EE8" Name="ds1104_ser_config" />
    <Symbol Address="0x00022DFC" Name="ds1104_ser_dummy_fcn" />
    <Symbol Address="0x000230C0" Name="ds1104_ser_fifo_reset" />
    <Symbol Address="0x00022E00" Name="ds1104_ser_init" />
    <Symbol Address="0x00023198" Name="ds1104_ser_interrupt_handler" />
    <Symbol Address="0x00023008" Name="ds1104_ser_transmit" />
    <Symbol Address="0x00023504" Name="ds1104_serial_config" />
    <Symbol Address="0x0002348C" Name="ds1104_serial_free" />
    <Symbol Address="0x000233FC" Name="ds1104_serial_init" />
    <Symbol Address="0x00023D18" Name="ds1104_serial_io_ier_set" />
    <Symbol Address="0x0002390C" Name="ds1104_serial_receive" />
    <Symbol Address="0x00023C0C" Name="ds1104_serial_register_read" />
    <Symbol Address="0x00023B4C" Name="ds1104_serial_register_write" />
    <Symbol Address="0x000239D4" Name="ds1104_serial_transmit" />
    <Symbol Address="0x0003BB60" Name="ds1104_services_initialized" />
    <Symbol Address="0x00018254" Name="ds1104_set_interrupt_status" />
    <Symbol Address="0x000181F0" Name="ds1104_set_interrupt_vector" />
    <Symbol Address="0x00024CFC" Name="ds1104_slave_dsp_appl_load" />
    <Symbol Address="0x0002571C" Name="ds1104_slave_dsp_bit_io_clear" />
    <Symbol Address="0x00025644" Name="ds1104_slave_dsp_bit_io_clear_register" />
    <Symbol Address="0x00025160" Name="ds1104_slave_dsp_bit_io_init" />
    <Symbol Address="0x00025340" Name="ds1104_slave_dsp_bit_io_read" />
    <Symbol Address="0x0002538C" Name="ds1104_slave_dsp_bit_io_read_new" />
    <Symbol Address="0x00025234" Name="ds1104_slave_dsp_bit_io_read_register" />
    <Symbol Address="0x0002530C" Name="ds1104_slave_dsp_bit_io_read_request" />
    <Symbol Address="0x00025600" Name="ds1104_slave_dsp_bit_io_set" />
    <Symbol Address="0x00025528" Name="ds1104_slave_dsp_bit_io_set_register" />
    <Symbol Address="0x000254E4" Name="ds1104_slave_dsp_bit_io_write" />
    <Symbol Address="0x0002540C" Name="ds1104_slave_dsp_bit_io_write_register" />
    <Symbol Address="0x00024528" Name="ds1104_slave_dsp_communication_error" />
    <Symbol Address="0x000246AC" Name="ds1104_slave_dsp_communication_init" />
    <Symbol Address="0x00026E48" Name="ds1104_slave_dsp_d2f_init" />
    <Symbol Address="0x00027138" Name="ds1104_slave_dsp_d2f_write" />
    <Symbol Address="0x00027050" Name="ds1104_slave_dsp_d2f_write_register" />
    <Symbol Address="0x00024CE8" Name="ds1104_slave_dsp_error_read" />
    <Symbol Address="0x00027294" Name="ds1104_slave_dsp_f2d_init" />
    <Symbol Address="0x00027778" Name="ds1104_slave_dsp_f2d_read" />
    <Symbol Address="0x00027690" Name="ds1104_slave_dsp_f2d_read_register" />
    <Symbol Address="0x00027744" Name="ds1104_slave_dsp_f2d_read_request" />
    <Symbol Address="0x00024B80" Name="ds1104_slave_dsp_firmware_rev_read" />
    <Symbol Address="0x00027864" Name="ds1104_slave_dsp_pwm2d_init" />
    <Symbol Address="0x000279B8" Name="ds1104_slave_dsp_pwm2d_read" />
    <Symbol Address="0x000278D0" Name="ds1104_slave_dsp_pwm2d_read_register" />
    <Symbol Address="0x00027984" Name="ds1104_slave_dsp_pwm2d_read_request" />
    <Symbol Address="0x000264F0" Name="ds1104_slave_dsp_pwm3_duty_write" />
    <Symbol Address="0x00026460" Name="ds1104_slave_dsp_pwm3_duty_write_register" />
    <Symbol Address="0x00025F54" Name="ds1104_slave_dsp_pwm3_init" />
    <Symbol Address="0x00026DD4" Name="ds1104_slave_dsp_pwm3_output_set" />
    <Symbol Address="0x00026D5C" Name="ds1104_slave_dsp_pwm3_start" />
    <Symbol Address="0x00026D98" Name="ds1104_slave_dsp_pwm3_stop" />
    <Symbol Address="0x00026C58" Name="ds1104_slave_dsp_pwm3sv_duty_write" />
    <Symbol Address="0x00026BC8" Name="ds1104_slave_dsp_pwm3sv_duty_write_register" />
    <Symbol Address="0x000267AC" Name="ds1104_slave_dsp_pwm3sv_init" />
    <Symbol Address="0x00025D4C" Name="ds1104_slave_dsp_pwm_duty_write" />
    <Symbol Address="0x00025C2C" Name="ds1104_slave_dsp_pwm_duty_write_register" />
    <Symbol Address="0x00025760" Name="ds1104_slave_dsp_pwm_init" />
    <Symbol Address="0x00025F10" Name="ds1104_slave_dsp_pwm_output_set" />
    <Symbol Address="0x00025E88" Name="ds1104_slave_dsp_pwm_start" />
    <Symbol Address="0x00025ECC" Name="ds1104_slave_dsp_pwm_stop" />
    <Symbol Address="0x00027AB4" Name="ds1104_slave_dsp_spi_init" />
    <Symbol Address="0x00027D80" Name="ds1104_slave_dsp_spi_read" />
    <Symbol Address="0x00027CBC" Name="ds1104_slave_dsp_spi_read_register" />
    <Symbol Address="0x00027D4C" Name="ds1104_slave_dsp_spi_read_request" />
    <Symbol Address="0x00027EB4" Name="ds1104_slave_dsp_spi_write" />
    <Symbol Address="0x00027E24" Name="ds1104_slave_dsp_spi_write_register" />
    <Symbol Address="0x00028064" Name="ds1104_slave_dsp_subint_request" />
    <Symbol Address="0x00024C34" Name="ds1104_slave_dsp_user_firmware_rev_read" />
    <Symbol Address="0x00027FD4" Name="ds1104_slave_dsp_usrfct_data_read" />
    <Symbol Address="0x0002800C" Name="ds1104_slave_dsp_usrfct_execute" />
    <Symbol Address="0x00027EF4" Name="ds1104_slave_dsp_usrfct_register" />
    <Symbol Address="0x00027F9C" Name="ds1104_slave_dsp_usrfct_request" />
    <Symbol Address="0x0002804C" Name="ds1104_slave_dsp_usrfct_subint_acknowledge" />
    <Symbol Address="0x00028058" Name="ds1104_slave_dsp_usrfct_subint_get" />
    <Symbol Address="0x0001BB20" Name="ds1104_slv_boot_finished" />
    <Symbol Address="0x0003C064" Name="ds1104_stack_bottom" />
    <Symbol Address="0x0003C210" Name="ds1104_stack_ctrl_overflow" />
    <Symbol Address="0x0003C060" Name="ds1104_stack_pointer_init" />
    <Symbol Address="0x0003BBC8" Name="ds1104_sync_enabled" />
    <Symbol Address="0x000204D0" Name="ds1104_syncin_edge_setup" />
    <Symbol Address="0x000205B8" Name="ds1104_syncin_trigger" />
    <Symbol Address="0x00020540" Name="ds1104_syncout_edge_setup" />
    <Symbol Address="0x000205D8" Name="ds1104_syncout_trigger" />
    <Symbol Address="0x0001C36C" Name="ds1104_timebase_low_read" />
    <Symbol Address="0x0001C374" Name="ds1104_timebase_read" />
    <Symbol Address="0x0001CB80" Name="ds1104_timer0_period_reload" />
    <Symbol Address="0x0001C590" Name="ds1104_timer0_period_set" />
    <Symbol Address="0x0001C930" Name="ds1104_timer0_read" />
    <Symbol Address="0x0001C4C0" Name="ds1104_timer0_start" />
    <Symbol Address="0x0001C530" Name="ds1104_timer0_stop" />
    <Symbol Address="0x0001CC78" Name="ds1104_timer1_period_reload" />
    <Symbol Address="0x0001C678" Name="ds1104_timer1_period_set" />
    <Symbol Address="0x0001C9C4" Name="ds1104_timer1_read" />
    <Symbol Address="0x0001C4DC" Name="ds1104_timer1_start" />
    <Symbol Address="0x0001C548" Name="ds1104_timer1_stop" />
    <Symbol Address="0x0001CD70" Name="ds1104_timer2_period_reload" />
    <Symbol Address="0x0001C760" Name="ds1104_timer2_period_set" />
    <Symbol Address="0x0001CA58" Name="ds1104_timer2_read" />
    <Symbol Address="0x0001C4F8" Name="ds1104_timer2_start" />
    <Symbol Address="0x0001C560" Name="ds1104_timer2_stop" />
    <Symbol Address="0x0001CE68" Name="ds1104_timer3_period_reload" />
    <Symbol Address="0x0001C848" Name="ds1104_timer3_period_set" />
    <Symbol Address="0x0001CAEC" Name="ds1104_timer3_read" />
    <Symbol Address="0x0001C514" Name="ds1104_timer3_start" />
    <Symbol Address="0x0001C578" Name="ds1104_timer3_stop" />
    <Symbol Address="0x0003BB70" Name="ds1104_tmr_frq" />
    <Symbol Address="0x0003BB78" Name="ds1104_tmr_prd" />
    <Symbol Address="0x0002B3F0" Name="ds_free" />
    <Symbol Address="0x0002B4FC" Name="ds_malloc" />
    <Symbol Address="0x0002BC4C" Name="ds_memcpyx" />
    <Symbol Address="0x0003C038" Name="ds_num_cpu" />
    <Symbol Address="0x0002B3A8" Name="ds_sbrk" />
    <Symbol Address="0x00022A14" Name="dsfifo_clear" />
    <Symbol Address="0x00022A58" Name="dsfifo_free" />
    <Symbol Address="0x00022A9C" Name="dsfifo_in_count_get" />
    <Symbol Address="0x00022958" Name="dsfifo_init" />
    <Symbol Address="0x00022C60" Name="dsfifo_read" />
    <Symbol Address="0x00022D1C" Name="dsfifo_read_term" />
    <Symbol Address="0x00022AB8" Name="dsfifo_write" />
    <Symbol Address="0x0002A558" Name="dsflash_appl_switch_position_get" />
    <Symbol Address="0x0002991C" Name="dsflash_application_burn" />
    <Symbol Address="0x00029410" Name="dsflash_application_free" />
    <Symbol Address="0x00029DFC" Name="dsflash_application_load" />
    <Symbol Address="0x00029878" Name="dsflash_block_status_get" />
    <Symbol Address="0x00029098" Name="dsflash_chain_free" />
    <Symbol Address="0x00028A58" Name="dsflash_chain_malloc" />
    <Symbol Address="0x00029870" Name="dsflash_custom_free" />
    <Symbol Address="0x00029C98" Name="dsflash_error_handler" />
    <Symbol Address="0x000294CC" Name="dsflash_flight_rec_free" />
    <Symbol Address="0x00028140" Name="dsflash_handle_get" />
    <Symbol Address="0x0002813C" Name="dsflash_init" />
    <Symbol Address="0x00029868" Name="dsflash_nvdata_free" />
    <Symbol Address="0x000294B4" Name="dsflash_para_free" />
    <Symbol Address="0x0002A57C" Name="dsflash_para_switch_position_get" />
    <Symbol Address="0x0002A550" Name="dsflash_switch_position_get" />
    <Symbol Address="0x000280D4" Name="dsflash_vcm_register" />
    <Symbol Address="0x0001E568" Name="dsmcom_buffer_space" />
    <Symbol Address="0x0001EEC4" Name="dsmcom_data_read" />
    <Symbol Address="0x0001F490" Name="dsmcom_data_read_varlen" />
    <Symbol Address="0x0001EBA0" Name="dsmcom_execute" />
    <Symbol Address="0x0001EC50" Name="dsmcom_execute_data" />
    <Symbol Address="0x00020028" Name="dsmcom_fifo_clear" />
    <Symbol Address="0x00020190" Name="dsmcom_fifo_error_clear" />
    <Symbol Address="0x00020168" Name="dsmcom_fifo_error_read" />
    <Symbol Address="0x0001FC3C" Name="dsmcom_fifo_init" />
    <Symbol Address="0x000202C8" Name="dsmcom_fifo_read" />
    <Symbol Address="0x0002011C" Name="dsmcom_fifo_receive_count_get" />
    <Symbol Address="0x00020490" Name="dsmcom_fifo_semaphore_clear" />
    <Symbol Address="0x000203B0" Name="dsmcom_fifo_semaphore_set" />
    <Symbol Address="0x000200D8" Name="dsmcom_fifo_transmit_space_get" />
    <Symbol Address="0x00020208" Name="dsmcom_fifo_write" />
    <Symbol Address="0x0001F798" Name="dsmcom_fw_register_vcm" />
    <Symbol Address="0x0001F6DC" Name="dsmcom_fw_version_print" />
    <Symbol Address="0x0001F568" Name="dsmcom_get_entry_varlen" />
    <Symbol Address="0x0001E14C" Name="dsmcom_init" />
    <Symbol Address="0x0001E988" Name="dsmcom_register" />
    <Symbol Address="0x0001E864" Name="dsmcom_send" />
    <Symbol Address="0x0001F0C8" Name="dsmcom_slave_acknowledge_check" />
    <Symbol Address="0x0001F064" Name="dsmcom_slave_error_clear" />
    <Symbol Address="0x0001EF9C" Name="dsmcom_slave_error_read" />
    <Symbol Address="0x0001E55C" Name="dsmcom_sw_arbitration_enable" />
    <Symbol Address="0x0001F9A4" Name="dsmcom_user_fw_register_vcm" />
    <Symbol Address="0x0001F1BC" Name="dsmcom_var_send" />
    <Symbol Address="0x0001F304" Name="dsmcom_vardata_update" />
    <Symbol Address="0x0001E0E4" Name="dsmcom_vcm_register" />
    <Symbol Address="0x0002B698" Name="dsmem_init" />
    <Symbol Address="0x0002B6F0" Name="dsmem_init_daq" />
    <Symbol Address="0x0002B70C" Name="dsmem_vcm_register" />
    <Symbol Address="0x0003BB2C" Name="dsmsg_buffer_out_count" />
    <Symbol Address="0x0003BB28" Name="dsmsg_buffer_out_index" />
    <Symbol Address="0x0003BBD0" Name="dsser_board_descr" />
    <Symbol Address="0x00022558" Name="dsser_bytes2word" />
    <Symbol Address="0x00021BB8" Name="dsser_config" />
    <Symbol Address="0x00021F20" Name="dsser_disable" />
    <Symbol Address="0x00021F00" Name="dsser_enable" />
    <Symbol Address="0x000221C0" Name="dsser_error_read" />
    <Symbol Address="0x00022234" Name="dsser_fifo_realloc" />
    <Symbol Address="0x0002231C" Name="dsser_fifo_reset" />
    <Symbol Address="0x000224E8" Name="dsser_free" />
    <Symbol Address="0x00021B84" Name="dsser_handle_get" />
    <Symbol Address="0x00021A60" Name="dsser_init" />
    <Symbol Address="0x00022930" Name="dsser_io_ier_set" />
    <Symbol Address="0x000228D4" Name="dsser_io_status_read" />
    <Symbol Address="0x0003BE40" Name="dsser_is_used" />
    <Symbol Address="0x0003BD30" Name="dsser_lookup_table" />
    <Symbol Address="0x0002255C" Name="dsser_message_wrapper" />
    <Symbol Address="0x00021F80" Name="dsser_receive" />
    <Symbol Address="0x00022218" Name="dsser_receive_fifo_level" />
    <Symbol Address="0x00022008" Name="dsser_receive_term" />
    <Symbol Address="0x00022334" Name="dsser_set" />
    <Symbol Address="0x00022098" Name="dsser_status_read" />
    <Symbol Address="0x0002243C" Name="dsser_subint_disable" />
    <Symbol Address="0x00022380" Name="dsser_subint_enable" />
    <Symbol Address="0x00022360" Name="dsser_subint_handler_inst" />
    <Symbol Address="0x00021F3C" Name="dsser_transmit" />
    <Symbol Address="0x000221FC" Name="dsser_transmit_fifo_level" />
    <Symbol Address="0x00021998" Name="dsser_vcm_register" />
    <Symbol Address="0x00021A2C" Name="dsser_vcm_register_once" />
    <Symbol Address="0x00022554" Name="dsser_word2bytes" />
    <Symbol Address="0x0001DE00" Name="dssint_acknowledge" />
    <Symbol Address="0x0001DF88" Name="dssint_decode" />
    <Symbol Address="0x0001DB00" Name="dssint_define_int_receiver_function" />
    <Symbol Address="0x0001D884" Name="dssint_define_int_sender_fcn" />
    <Symbol Address="0x0001DEE4" Name="dssint_fpga_acknowledge" />
    <Symbol Address="0x0001DA80" Name="dssint_interrupt" />
    <Symbol Address="0x0001DE10" Name="dssint_master_slave_acknowledge" />
    <Symbol Address="0x0003C650" Name="dssint_slvdsp_fw_receiver" />
    <Symbol Address="0x0003C658" Name="dssint_slvdsp_sender" />
    <Symbol Address="0x0003C654" Name="dssint_slvdsp_usr_receiver" />
    <Symbol Address="0x0001E048" Name="dssint_subint_disable" />
    <Symbol Address="0x0001E014" Name="dssint_subint_enable" />
    <Symbol Address="0x0001E07C" Name="dssint_subint_reset" />
    <Symbol Address="0x0003BA60" Name="dsstd_copyright" />
    <Symbol Address="0x0003BA38" Name="dsstd_init_flag" />
    <Symbol Address="0x0003BA54" Name="dsstd_rls_info" />
    <Symbol Address="0x0001766C" Name="dsstd_vcm_register" />
    <Symbol Address="0x0003C5EC" Name="dsts_clock_mat" />
    <Symbol Address="0x0003C5F8" Name="dsts_host_parameter_ptr" />
    <Symbol Address="0x0003C5F0" Name="dsts_host_period" />
    <Symbol Address="0x0003C608" Name="dsts_init_complete" />
    <Symbol Address="0x0003C5FC" Name="dsts_last_mit" />
    <Symbol Address="0x0003C5E0" Name="dsts_mat_period" />
    <Symbol Address="0x0003C5E8" Name="dsts_mit_per_mat" />
    <Symbol Address="0x0003C5D8" Name="dsts_mit_period" />
    <Symbol Address="0x0003C5D0" Name="dsts_mode" />
    <Symbol Address="0x0003C600" Name="dsts_sum_of_reseted_time" />
    <Symbol Address="0x0003C610" Name="dsts_vcm_module_ptr" />
    <Symbol Address="0x0003C60C" Name="dsts_vcm_rtlib_ptr" />
    <Symbol Address="0x0003C630" Name="elog_buffer_index" />
    <Symbol Address="0x0003C634" Name="elog_buffer_mode" />
    <Symbol Address="0x0001D2C8" Name="elog_buffer_mode_set" />
    <Symbol Address="0x0003C624" Name="elog_buffer_ptr" />
    <Symbol Address="0x0003C640" Name="elog_buffer_size" />
    <Symbol Address="0x0003C628" Name="elog_buffers_ptr" />
    <Symbol Address="0x0003C644" Name="elog_byte_count" />
    <Symbol Address="0x0001D858" Name="elog_category_reset" />
    <Symbol Address="0x0001D82C" Name="elog_category_set" />
    <Symbol Address="0x0001D808" Name="elog_category_write" />
    <Symbol Address="0x0003C638" Name="elog_current_category" />
    <Symbol Address="0x0001D418" Name="elog_define_display" />
    <Symbol Address="0x0001D52C" Name="elog_describe_event" />
    <Symbol Address="0x0003C63C" Name="elog_event_count" />
    <Symbol Address="0x0003C620" Name="elog_info_struct_ptr" />
    <Symbol Address="0x0001CF60" Name="elog_init" />
    <Symbol Address="0x0001D750" Name="elog_service" />
    <Symbol Address="0x0001D37C" Name="elog_set_display_label" />
    <Symbol Address="0x0001D2DC" Name="elog_set_timebase_offset" />
    <Symbol Address="0x0003C648" Name="elog_store_addr" />
    <Symbol Address="0x0003C64C" Name="elog_store_num" />
    <Symbol Address="0x0003CDD4" Name="errno" />
    <Symbol Address="0x00035668" Name="exit" />
    <Symbol Address="0x000356BC" Name="fclose" />
    <Symbol Address="0x000357C8" Name="fflush" />
    <Symbol Address="0x0003C4B4" Name="finalTime" />
    <Symbol Address="0x0002B320" Name="flash1104_all_blocks_unlock" />
    <Symbol Address="0x0002AFAC" Name="flash1104_appl_info_write" />
    <Symbol Address="0x0002B208" Name="flash1104_block_lock" />
    <Symbol Address="0x0002B144" Name="flash1104_block_lock_status_get" />
    <Symbol Address="0x0002AC30" Name="flash1104_block_write8" />
    <Symbol Address="0x0002A5D8" Name="flash1104_blr_opcode" />
    <Symbol Address="0x0002A5A0" Name="flash1104_branch_to_free_mem" />
    <Symbol Address="0x0002A5CC" Name="flash1104_cache_invalidate" />
    <Symbol Address="0x0002A8DC" Name="flash1104_clear" />
    <Symbol Address="0x0002A894" Name="flash1104_flash_id_get" />
    <Symbol Address="0x0002A5DC" Name="flash1104_function_execute_in_ram" />
    <Symbol Address="0x0002AF6C" Name="flash1104_last_appl_size_get" />
    <Symbol Address="0x0002B134" Name="flash1104_page_select_reset" />
    <Symbol Address="0x0002B11C" Name="flash1104_page_select_set" />
    <Symbol Address="0x0002AAE0" Name="flash1104_write8" />
    <Symbol Address="0x00034C28" Name="floor" />
    <Symbol Address="0x000342B8" Name="free" />
    <Symbol Address="0x0002B78C" Name="free_global" />
    <Symbol Address="0x0002B9EC" Name="free_global_daq" />
    <Symbol Address="0x00036A20" Name="frexp" />
    <Symbol Address="0x0002C914" Name="hsvc_call_svc_fcn" />
    <Symbol Address="0x0003C9C4" Name="hsvc_function_table" />
    <Symbol Address="0x0002C264" Name="hsvc_init_function_table" />
    <Symbol Address="0x0002C5E4" Name="hsvc_init_hostsvc" />
    <Symbol Address="0x0002C780" Name="hsvc_service_interpreter" />
    <Symbol Address="0x0003CB08" Name="hsvc_ts_hsvc_hard_time" />
    <Symbol Address="0x0003CB00" Name="hsvc_ts_hsvc_soft_time" />
    <Symbol Address="0x000061F4" Name="initConditions" />
    <Symbol Address="0x000062C4" Name="initVariables" />
    <Symbol Address="0x00000000" Name="initdat.sizeof" />
    <Symbol Address="0x0003B98C" Name="lastSimState" />
    <Symbol Address="0x000055DC" Name="main" />
    <Symbol Address="0x00034C90" Name="malloc" />
    <Symbol Address="0x0002B8E4" Name="malloc_global" />
    <Symbol Address="0x0002BB44" Name="malloc_global_daq" />
    <Symbol Address="0x00033160" Name="master_RemoveAllServiceTables" />
    <Symbol Address="0x00033980" Name="master_cmd_add_svc_entry" />
    <Symbol Address="0x00033B50" Name="master_cmd_server" />
    <Symbol Address="0x00033398" Name="master_cmd_server_init" />
    <Symbol Address="0x00034E1C" Name="memcpy" />
    <Symbol Address="0x00034EE8" Name="memmove" />
    <Symbol Address="0x00034F74" Name="memset" />
    <Symbol Address="0x0003C4B8" Name="modelStepSize" />
    <Symbol Address="0x00034528" Name="modf" />
    <Symbol Address="0x0002B83C" Name="more_globalmem" />
    <Symbol Address="0x0002BA9C" Name="more_globalmem_daq" />
    <Symbol Address="0x0001B0AC" Name="msg_buffer_get_next_entry" />
    <Symbol Address="0x0001B1EC" Name="msg_buffer_get_no_of_entries" />
    <Symbol Address="0x0001B198" Name="msg_buffer_quit_next_entry" />
    <Symbol Address="0x0003BB18" Name="msg_class_counter" />
    <Symbol Address="0x0003BB34" Name="msg_debug_hook" />
    <Symbol Address="0x0001A528" Name="msg_debug_hook_set" />
    <Symbol Address="0x0001A534" Name="msg_default_dialog_set" />
    <Symbol Address="0x0003C614" Name="msg_descriptor" />
    <Symbol Address="0x0003BB44" Name="msg_dlg_preset_error" />
    <Symbol Address="0x0003BB3C" Name="msg_dlg_preset_info" />
    <Symbol Address="0x0003BB38" Name="msg_dlg_preset_log" />
    <Symbol Address="0x0003BB40" Name="msg_dlg_preset_warning" />
    <Symbol Address="0x0001AC94" Name="msg_do_printf" />
    <Symbol Address="0x0001B094" Name="msg_error_clear" />
    <Symbol Address="0x0003BB30" Name="msg_error_hook" />
    <Symbol Address="0x0001A51C" Name="msg_error_hook_set" />
    <Symbol Address="0x0001AF80" Name="msg_error_printf" />
    <Symbol Address="0x0001AE14" Name="msg_error_set" />
    <Symbol Address="0x0001A380" Name="msg_get_time_string" />
    <Symbol Address="0x0003BB08" Name="msg_index" />
    <Symbol Address="0x00019F74" Name="msg_info" />
    <Symbol Address="0x0001AE30" Name="msg_info_printf" />
    <Symbol Address="0x0001ADDC" Name="msg_info_set" />
    <Symbol Address="0x00019DD8" Name="msg_init" />
    <Symbol Address="0x0003BB54" Name="msg_initialized" />
    <Symbol Address="0x0003BB0C" Name="msg_last_error_no" />
    <Symbol Address="0x0001B028" Name="msg_last_error_number" />
    <Symbol Address="0x0001B034" Name="msg_last_error_submodule" />
    <Symbol Address="0x0003BB10" Name="msg_last_submodule" />
    <Symbol Address="0x0001A4EC" Name="msg_mode_set" />
    <Symbol Address="0x0001AD50" Name="msg_printf" />
    <Symbol Address="0x0001A49C" Name="msg_read_message_class_counter" />
    <Symbol Address="0x0001B040" Name="msg_reset" />
    <Symbol Address="0x0001A678" Name="msg_set" />
    <Symbol Address="0x0003BB14" Name="msg_temp" />
    <Symbol Address="0x0003BB50" Name="msg_timestamp_digits" />
    <Symbol Address="0x0003BB48" Name="msg_timestamp_enable" />
    <Symbol Address="0x0001A628" Name="msg_timestamp_format_set" />
    <Symbol Address="0x0001A5EC" Name="msg_timestamp_mode_set" />
    <Symbol Address="0x0003BB4C" Name="msg_timestamp_separator" />
    <Symbol Address="0x0001AED8" Name="msg_warning_printf" />
    <Symbol Address="0x0001ADF8" Name="msg_warning_set" />
    <Symbol Address="0x0003C4D8" Name="pRti_TIMERA_OCnt" />
    <Symbol Address="0x0003C4D0" Name="pRti_TIMERA_OMax" />
    <Symbol Address="0x0003C4D4" Name="pRti_TIMERA_ORpt" />
    <Symbol Address="0x0003C4CC" Name="pRti_TIMERA_OType" />
    <Symbol Address="0x0003C4E0" Name="pRti_TIMERA_Prio" />
    <Symbol Address="0x0003C4C0" Name="pRti_TIMERA_STime" />
    <Symbol Address="0x0003C4DC" Name="pRti_TIMERA_TCnt" />
    <Symbol Address="0x0003C4C8" Name="pRti_TIMERA_TState" />
    <Symbol Address="0x0003C4C4" Name="pRti_TIMERA_TTime" />
    <Symbol Address="0x0003B974" Name="p_0_PWM_withSlaveBITOUT_boolean_T_1" />
    <Symbol Address="0x0003B970" Name="p_0_PWM_withSlaveBITOUT_real_T_0" />
    <Symbol Address="0x0003B978" Name="p_1_PWM_withSlaveBITOUT_real_T_0" />
    <Symbol Address="0x0003B980" Name="p_2_PWM_withSlaveBITOUT_boolean_T_1" />
    <Symbol Address="0x0003B97C" Name="p_2_PWM_withSlaveBITOUT_real_T_0" />
    <Symbol Address="0x00038768" Name="p_dsts_sum_of_reset_time" />
    <Symbol Address="0x0003C21C" Name="pf_ftoa" />
    <Symbol Address="0x0001BEF0" Name="ppc_all_exception_handlers_set" />
    <Symbol Address="0x00033EE0" Name="ppc_available_relative_stack_size_get" />
    <Symbol Address="0x00033ECC" Name="ppc_available_stack_size_get" />
    <Symbol Address="0x00033CBC" Name="ppc_data_and_instruct_caches_clear" />
    <Symbol Address="0x0003C204" Name="ppc_exc_global_enabled" />
    <Symbol Address="0x0003C208" Name="ppc_exc_mask_register" />
    <Symbol Address="0x0001BF44" Name="ppc_exception_counter_get" />
    <Symbol Address="0x0001BF58" Name="ppc_exception_counter_reset" />
    <Symbol Address="0x0001BD34" Name="ppc_exception_disable" />
    <Symbol Address="0x0001BC84" Name="ppc_exception_enable" />
    <Symbol Address="0x0001C004" Name="ppc_exception_flag_get" />
    <Symbol Address="0x0001C010" Name="ppc_exception_flag_reset" />
    <Symbol Address="0x0001BEC0" Name="ppc_exception_handler_set" />
    <Symbol Address="0x0001BB7C" Name="ppc_exception_init" />
    <Symbol Address="0x0001BEAC" Name="ppc_exception_mode_get" />
    <Symbol Address="0x0001BE90" Name="ppc_exception_mode_set" />
    <Symbol Address="0x0003C61C" Name="ppc_exception_vcm_info" />
    <Symbol Address="0x0001BE6C" Name="ppc_global_exception_disable" />
    <Symbol Address="0x0001BDCC" Name="ppc_global_exception_enable" />
    <Symbol Address="0x00033D98" Name="ppc_stack_control_disable" />
    <Symbol Address="0x00033CFC" Name="ppc_stack_control_enable" />
    <Symbol Address="0x00033E30" Name="ppc_stack_overflow_fcn" />
    <Symbol Address="0x00033EC0" Name="ppc_stack_size_get" />
    <Symbol Address="0x00033E78" Name="ppc_stack_underflow_fcn" />
    <Symbol Address="0x00033CE0" Name="ppc_text_section_end_get" />
    <Symbol Address="0x00033CD4" Name="ppc_text_section_start_get" />
    <Symbol Address="0x0001BF84" Name="ppc_total_exception_count_get" />
    <Symbol Address="0x0001C138" Name="ppc_write_backtrace" />
    <Symbol Address="0x0003C1E4" Name="ptExcCounterTable" />
    <Symbol Address="0x0003C1E8" Name="ptExcModeTable" />
    <Symbol Address="0x0003C1E0" Name="ptExcTable" />
    <Symbol Address="0x0003C1FC" Name="ptPMVecTable" />
    <Symbol Address="0x0003C14C" Name="ptSaveRegTable" />
    <Symbol Address="0x0003C0E0" Name="ptVecTable" />
    <Symbol Address="0x000383B4" Name="raise" />
    <Symbol Address="0x00035474" Name="realloc" />
    <Symbol Address="0x00006510" Name="rt_SimGetNextSampleHit" />
    <Symbol Address="0x000064EC" Name="rt_SimInitTimingEngine" />
    <Symbol Address="0x0000651C" Name="rt_SimUpdateDiscreteTaskSampleHits" />
    <Symbol Address="0x0003B990" Name="rtiAssertionMode" />
    <Symbol Address="0x00006520" Name="rti_assertion_handler" />
    <Symbol Address="0x000065CC" Name="rti_assertion_mode_msg" />
    <Symbol Address="0x000063C8" Name="rti_init" />
    <Symbol Address="0x0003B9C0" Name="rti_slv1104_error_level" />
    <Symbol Address="0x0003C4EC" Name="rti_slv1104_fcn_index" />
    <Symbol Address="0x00006B9C" Name="rti_slv1104_init_fcn_index" />
    <Symbol Address="0x0003C4E4" Name="rti_slv1104_taskqueue_error" />
    <Symbol Address="0x000068A8" Name="rti_slv1104_taskqueue_error_all_check" />
    <Symbol Address="0x0000687C" Name="rti_slv1104_taskqueue_error_all_reset" />
    <Symbol Address="0x0000670C" Name="rti_slv1104_taskqueue_error_check" />
    <Symbol Address="0x00005504" Name="rti_th_timertask1_trigger_source" />
    <Symbol Address="0x0000A108" Name="rtk_activate_task" />
    <Symbol Address="0x00011E88" Name="rtk_adc_eoc1_disable_fcn" />
    <Symbol Address="0x00011E04" Name="rtk_adc_eoc1_enable_fcn" />
    <Symbol Address="0x00011B44" Name="rtk_adc_eoc1_handler_idle" />
    <Symbol Address="0x00011828" Name="rtk_adc_eoc1_handler_local" />
    <Symbol Address="0x00012568" Name="rtk_adc_eoc2_disable_fcn" />
    <Symbol Address="0x000124E4" Name="rtk_adc_eoc2_enable_fcn" />
    <Symbol Address="0x00012224" Name="rtk_adc_eoc2_handler_idle" />
    <Symbol Address="0x00011F08" Name="rtk_adc_eoc2_handler_local" />
    <Symbol Address="0x00012C48" Name="rtk_adc_eoc3_disable_fcn" />
    <Symbol Address="0x00012BC4" Name="rtk_adc_eoc3_enable_fcn" />
    <Symbol Address="0x00012904" Name="rtk_adc_eoc3_handler_idle" />
    <Symbol Address="0x000125E8" Name="rtk_adc_eoc3_handler_local" />
    <Symbol Address="0x00013328" Name="rtk_adc_eoc4_disable_fcn" />
    <Symbol Address="0x000132A4" Name="rtk_adc_eoc4_enable_fcn" />
    <Symbol Address="0x00012FE4" Name="rtk_adc_eoc4_handler_idle" />
    <Symbol Address="0x00012CC8" Name="rtk_adc_eoc4_handler_local" />
    <Symbol Address="0x00013A08" Name="rtk_adc_eoc5_disable_fcn" />
    <Symbol Address="0x00013984" Name="rtk_adc_eoc5_enable_fcn" />
    <Symbol Address="0x000136C4" Name="rtk_adc_eoc5_handler_idle" />
    <Symbol Address="0x000133A8" Name="rtk_adc_eoc5_handler_local" />
    <Symbol Address="0x0003BA04" Name="rtk_background_enter_hook_fcn_pointer" />
    <Symbol Address="0x0000D584" Name="rtk_background_enter_hook_fcn_set" />
    <Symbol Address="0x0003BA08" Name="rtk_background_leave_hook_fcn_pointer" />
    <Symbol Address="0x0000D5A0" Name="rtk_background_leave_hook_fcn_set" />
    <Symbol Address="0x00009734" Name="rtk_bind_interrupt" />
    <Symbol Address="0x00017130" Name="rtk_board_init" />
    <Symbol Address="0x00009050" Name="rtk_create_task" />
    <Symbol Address="0x0003B9EC" Name="rtk_current_task" />
    <Symbol Address="0x000071B4" Name="rtk_current_task_absolute_time_ptr_get" />
    <Symbol Address="0x00007570" Name="rtk_current_task_dlv_counter_get" />
    <Symbol Address="0x000070C0" Name="rtk_current_task_ovc_counter_get" />
    <Symbol Address="0x00007110" Name="rtk_current_task_ovc_max_get" />
    <Symbol Address="0x000070E8" Name="rtk_current_task_ovc_repeat_get" />
    <Symbol Address="0x00007098" Name="rtk_current_task_ovc_type_get" />
    <Symbol Address="0x00007048" Name="rtk_current_task_priority_get" />
    <Symbol Address="0x00007160" Name="rtk_current_task_task_calls_get" />
    <Symbol Address="0x00007070" Name="rtk_current_task_task_id_get" />
    <Symbol Address="0x00007138" Name="rtk_current_task_task_name_get" />
    <Symbol Address="0x0000718C" Name="rtk_current_task_trigger_time_ptr_get" />
    <Symbol Address="0x0000701C" Name="rtk_current_task_turnaround_time_get" />
    <Symbol Address="0x0000FB04" Name="rtk_dec_disable_fcn" />
    <Symbol Address="0x0000FA80" Name="rtk_dec_enable_fcn" />
    <Symbol Address="0x0000F7C0" Name="rtk_dec_handler_idle" />
    <Symbol Address="0x0000F4A4" Name="rtk_dec_handler_local" />
    <Symbol Address="0x0000C7E4" Name="rtk_default_overrun_fcn" />
    <Symbol Address="0x0000B5D4" Name="rtk_define_idle_interrupt" />
    <Symbol Address="0x0000B3D8" Name="rtk_define_idle_service" />
    <Symbol Address="0x0000A1D4" Name="rtk_define_service" />
    <Symbol Address="0x0000AD34" Name="rtk_define_subint_mode" />
    <Symbol Address="0x0000AF00" Name="rtk_define_subint_mode_si" />
    <Symbol Address="0x0000C3B8" Name="rtk_disable_services" />
    <Symbol Address="0x00009E6C" Name="rtk_dispatch_int" />
    <Symbol Address="0x00008FAC" Name="rtk_dispatch_int_and_register_task" />
    <Symbol Address="0x000071DC" Name="rtk_dsts_time_to_simtime_convert" />
    <Symbol Address="0x000072AC" Name="rtk_dsts_timestamp_to_simtime_convert" />
    <Symbol Address="0x0003B9FC" Name="rtk_dsts_when_idle_mode_was_left" />
    <Symbol Address="0x0000D560" Name="rtk_dummy_fcn" />
    <Symbol Address="0x0000D570" Name="rtk_dummy_ovc_fcn" />
    <Symbol Address="0x0003C530" Name="rtk_dummy_task" />
    <Symbol Address="0x0000D550" Name="rtk_dummy_task_fcn" />
    <Symbol Address="0x0000C104" Name="rtk_enable_services" />
    <Symbol Address="0x0003B9CC" Name="rtk_end_of_ready_queue" />
    <Symbol Address="0x0000B8CC" Name="rtk_enter_idle_mode" />
    <Symbol Address="0x0000940C" Name="rtk_expand_mapping_table" />
    <Symbol Address="0x00010308" Name="rtk_ext0_disable_fcn" />
    <Symbol Address="0x00010284" Name="rtk_ext0_enable_fcn" />
    <Symbol Address="0x0000FFC4" Name="rtk_ext0_handler_idle" />
    <Symbol Address="0x0000FCA8" Name="rtk_ext0_handler_local" />
    <Symbol Address="0x000109E8" Name="rtk_ext1_disable_fcn" />
    <Symbol Address="0x00010964" Name="rtk_ext1_enable_fcn" />
    <Symbol Address="0x000106A4" Name="rtk_ext1_handler_idle" />
    <Symbol Address="0x00010388" Name="rtk_ext1_handler_local" />
    <Symbol Address="0x000110C8" Name="rtk_ext2_disable_fcn" />
    <Symbol Address="0x00011044" Name="rtk_ext2_enable_fcn" />
    <Symbol Address="0x00010D84" Name="rtk_ext2_handler_idle" />
    <Symbol Address="0x00010A68" Name="rtk_ext2_handler_local" />
    <Symbol Address="0x000117A8" Name="rtk_ext3_disable_fcn" />
    <Symbol Address="0x00011724" Name="rtk_ext3_enable_fcn" />
    <Symbol Address="0x00011464" Name="rtk_ext3_handler_idle" />
    <Symbol Address="0x00011148" Name="rtk_ext3_handler_local" />
    <Symbol Address="0x00006FD4" Name="rtk_get_hook_service" />
    <Symbol Address="0x00006CE4" Name="rtk_get_mapping_pos" />
    <Symbol Address="0x00006D58" Name="rtk_get_mapping_table_entry" />
    <Symbol Address="0x00006DDC" Name="rtk_get_mapping_table_entry_si" />
    <Symbol Address="0x00006FA8" Name="rtk_get_new_service" />
    <Symbol Address="0x00006EFC" Name="rtk_get_ovc_counter" />
    <Symbol Address="0x00016E00" Name="rtk_get_service_vector" />
    <Symbol Address="0x0000D608" Name="rtk_get_subentry" />
    <Symbol Address="0x00006BE8" Name="rtk_get_task_pointer" />
    <Symbol Address="0x00006C9C" Name="rtk_get_turnaround_time" />
    <Symbol Address="0x0003B9DC" Name="rtk_handler_descriptor_table" />
    <Symbol Address="0x000147C8" Name="rtk_host_disable_fcn" />
    <Symbol Address="0x00014744" Name="rtk_host_enable_fcn" />
    <Symbol Address="0x00014484" Name="rtk_host_handler_idle" />
    <Symbol Address="0x00014168" Name="rtk_host_handler_local" />
    <Symbol Address="0x0003B9F4" Name="rtk_hp_registered_task" />
    <Symbol Address="0x0003B9F0" Name="rtk_idle_data" />
    <Symbol Address="0x0000549C" Name="rtk_idle_function" />
    <Symbol Address="0x00014EA8" Name="rtk_ieil1_disable_fcn" />
    <Symbol Address="0x00014E24" Name="rtk_ieil1_enable_fcn" />
    <Symbol Address="0x00014B64" Name="rtk_ieil1_handler_idle" />
    <Symbol Address="0x00014848" Name="rtk_ieil1_handler_local" />
    <Symbol Address="0x00015588" Name="rtk_ieil2_disable_fcn" />
    <Symbol Address="0x00015504" Name="rtk_ieil2_enable_fcn" />
    <Symbol Address="0x00015244" Name="rtk_ieil2_handler_idle" />
    <Symbol Address="0x00014F28" Name="rtk_ieil2_handler_local" />
    <Symbol Address="0x0000FB84" Name="rtk_init_dec_int" />
    <Symbol Address="0x0000FC40" Name="rtk_init_ext_int" />
    <Symbol Address="0x0001719C" Name="rtk_init_predefined_services" />
    <Symbol Address="0x00016220" Name="rtk_init_slave_int" />
    <Symbol Address="0x0000DD04" Name="rtk_init_timer0_int" />
    <Symbol Address="0x0000E4A4" Name="rtk_init_timer1_int" />
    <Symbol Address="0x0000EC44" Name="rtk_init_timer2_int" />
    <Symbol Address="0x0000F3E4" Name="rtk_init_timer3_int" />
    <Symbol Address="0x00016B50" Name="rtk_init_uart_int" />
    <Symbol Address="0x0000A9D0" Name="rtk_initialize" />
    <Symbol Address="0x00016E64" Name="rtk_install_proper_int_handler" />
    <Symbol Address="0x00016D60" Name="rtk_install_service_vector" />
    <Symbol Address="0x00007500" Name="rtk_int_status_bit_clear" />
    <Symbol Address="0x00007490" Name="rtk_int_status_bit_set" />
    <Symbol Address="0x0003B9E0" Name="rtk_interrupt_descriptor_table" />
    <Symbol Address="0x0000BD5C" Name="rtk_leave_idle_mode" />
    <Symbol Address="0x0003B9D8" Name="rtk_new_service" />
    <Symbol Address="0x0003B9E4" Name="rtk_num_int_vectors" />
    <Symbol Address="0x0003B9D4" Name="rtk_num_services" />
    <Symbol Address="0x0003B9E8" Name="rtk_overrun_flag" />
    <Symbol Address="0x00007384" Name="rtk_overrun_flag_clear" />
    <Symbol Address="0x00007368" Name="rtk_overrun_flag_get" />
    <Symbol Address="0x00007374" Name="rtk_overrun_flag_set" />
    <Symbol Address="0x00008EA8" Name="rtk_rate_scheduler" />
    <Symbol Address="0x00006BC8" Name="rtk_read_system_timer" />
    <Symbol Address="0x00007598" Name="rtk_register_task" />
    <Symbol Address="0x00006F44" Name="rtk_reset_ovc_counter" />
    <Symbol Address="0x00009EF8" Name="rtk_reset_scheduling" />
    <Symbol Address="0x0000CAD4" Name="rtk_reset_tasks" />
    <Symbol Address="0x0000CC08" Name="rtk_round_double" />
    <Symbol Address="0x00007F68" Name="rtk_scheduler" />
    <Symbol Address="0x000093D0" Name="rtk_service_disable_fcn" />
    <Symbol Address="0x00009398" Name="rtk_service_enable_fcn" />
    <Symbol Address="0x0000C814" Name="rtk_set_task_type" />
    <Symbol Address="0x00009EB8" Name="rtk_setup_overrun_handling" />
    <Symbol Address="0x00016180" Name="rtk_slave_disable_fcn" />
    <Symbol Address="0x0001609C" Name="rtk_slave_enable_fcn" />
    <Symbol Address="0x00015B2C" Name="rtk_slave_handler_idle" />
    <Symbol Address="0x00015608" Name="rtk_slave_handler_local" />
    <Symbol Address="0x000140E8" Name="rtk_slave_pwm_disable_fcn" />
    <Symbol Address="0x00014064" Name="rtk_slave_pwm_enable_fcn" />
    <Symbol Address="0x00013DA4" Name="rtk_slave_pwm_handler_idle" />
    <Symbol Address="0x00013A88" Name="rtk_slave_pwm_handler_local" />
    <Symbol Address="0x00016BF4" Name="rtk_softint_disable_fcn" />
    <Symbol Address="0x00016BBC" Name="rtk_softint_enable_fcn" />
    <Symbol Address="0x0000D5BC" Name="rtk_start_system_timer" />
    <Symbol Address="0x0003B9F8" Name="rtk_status" />
    <Symbol Address="0x0000D380" Name="rtk_step_counter_get" />
    <Symbol Address="0x0000D1B4" Name="rtk_step_counter_set" />
    <Symbol Address="0x0000C6F0" Name="rtk_subint_disable" />
    <Symbol Address="0x0000C5FC" Name="rtk_subint_enable" />
    <Symbol Address="0x0000A03C" Name="rtk_suspend_task" />
    <Symbol Address="0x0003C528" Name="rtk_sys_time_per_tic" />
    <Symbol Address="0x00007434" Name="rtk_task_infopointer_set" />
    <Symbol Address="0x0003B9C8" Name="rtk_task_list" />
    <Symbol Address="0x0000D058" Name="rtk_task_list_print" />
    <Symbol Address="0x0003B9D0" Name="rtk_task_mapping_table" />
    <Symbol Address="0x0000CC5C" Name="rtk_task_name_set" />
    <Symbol Address="0x00007394" Name="rtk_task_ovc_type_get" />
    <Symbol Address="0x000073AC" Name="rtk_task_ovc_type_set" />
    <Symbol Address="0x0000CE84" Name="rtk_task_scheduling_policy_get" />
    <Symbol Address="0x0000CCB4" Name="rtk_task_scheduling_policy_set" />
    <Symbol Address="0x0000741C" Name="rtk_task_task_calls_get" />
    <Symbol Address="0x00007404" Name="rtk_task_task_name_get" />
    <Symbol Address="0x000073CC" Name="rtk_task_user_data_get" />
    <Symbol Address="0x000073E4" Name="rtk_task_user_data_set" />
    <Symbol Address="0x0000DC84" Name="rtk_timer0_disable_fcn" />
    <Symbol Address="0x0000DC00" Name="rtk_timer0_enable_fcn" />
    <Symbol Address="0x0000D940" Name="rtk_timer0_handler_idle" />
    <Symbol Address="0x0000D624" Name="rtk_timer0_handler_local" />
    <Symbol Address="0x0000E424" Name="rtk_timer1_disable_fcn" />
    <Symbol Address="0x0000E3A0" Name="rtk_timer1_enable_fcn" />
    <Symbol Address="0x0000E0E0" Name="rtk_timer1_handler_idle" />
    <Symbol Address="0x0000DDC4" Name="rtk_timer1_handler_local" />
    <Symbol Address="0x0000EBC4" Name="rtk_timer2_disable_fcn" />
    <Symbol Address="0x0000EB40" Name="rtk_timer2_enable_fcn" />
    <Symbol Address="0x0000E880" Name="rtk_timer2_handler_idle" />
    <Symbol Address="0x0000E564" Name="rtk_timer2_handler_local" />
    <Symbol Address="0x0000F364" Name="rtk_timer3_disable_fcn" />
    <Symbol Address="0x0000F2E0" Name="rtk_timer3_enable_fcn" />
    <Symbol Address="0x0000F020" Name="rtk_timer3_handler_idle" />
    <Symbol Address="0x0000ED04" Name="rtk_timer3_handler_local" />
    <Symbol Address="0x00016C30" Name="rtk_trigger_interrupt" />
    <Symbol Address="0x00016630" Name="rtk_uart_callback_idle" />
    <Symbol Address="0x000162A0" Name="rtk_uart_callback_local" />
    <Symbol Address="0x00016AAC" Name="rtk_uart_disable_fcn" />
    <Symbol Address="0x00016A0C" Name="rtk_uart_enable_fcn" />
    <Symbol Address="0x0003C534" Name="rtk_version_ptr" />
    <Symbol Address="0x00017D1C" Name="rtlib_appl_compiler_vcm_entry" />
    <Symbol Address="0x0003BA44" Name="rtlib_appl_uuid_1" />
    <Symbol Address="0x0003BA48" Name="rtlib_appl_uuid_2" />
    <Symbol Address="0x0003BA4C" Name="rtlib_appl_uuid_3" />
    <Symbol Address="0x0003BA50" Name="rtlib_appl_uuid_4" />
    <Symbol Address="0x000176EC" Name="rtlib_background_hook" />
    <Symbol Address="0x0001776C" Name="rtlib_background_hook_process" />
    <Symbol Address="0x0003BA3C" Name="rtlib_bg_fcn_table" />
    <Symbol Address="0x00017874" Name="rtlib_calloc" />
    <Symbol Address="0x00017E10" Name="rtlib_copy_uuid_to_config_section" />
    <Symbol Address="0x000178D8" Name="rtlib_free" />
    <Symbol Address="0x00017B5C" Name="rtlib_lib_compiler_vcm_entry" />
    <Symbol Address="0x00017924" Name="rtlib_malloc" />
    <Symbol Address="0x00017EF8" Name="rtlib_rate_limited_background_services" />
    <Symbol Address="0x00017978" Name="rtlib_realloc" />
    <Symbol Address="0x000180AC" Name="rtlib_simstate_changed" />
    <Symbol Address="0x00018034" Name="rtlib_simstate_register_hook" />
    <Symbol Address="0x000179DC" Name="rtlib_split_version" />
    <Symbol Address="0x0003C618" Name="rtlib_version_ptr" />
    <Symbol Address="0x000358FC" Name="sbrk" />
    <Symbol Address="0x0003B988" Name="simState" />
    <Symbol Address="0x0003C538" Name="simstate_hooktable" />
    <Symbol Address="0x000243EC" Name="sint1104_slv_init" />
    <Symbol Address="0x0003C680" Name="slvdsp1104_d2f_prescale" />
    <Symbol Address="0x0003BF54" Name="slvdsp1104_d2f_sel_mask" />
    <Symbol Address="0x0003BF58" Name="slvdsp1104_f2d_fmin" />
    <Symbol Address="0x0003C65C" Name="slvdsp1104_handle" />
    <Symbol Address="0x0003C670" Name="slvdsp1104_pwm3_period" />
    <Symbol Address="0x0003C678" Name="slvdsp1104_pwm3sv_period_scaled" />
    <Symbol Address="0x0003C67C" Name="slvdsp1104_pwm3sv_prescale" />
    <Symbol Address="0x0003C668" Name="slvdsp1104_pwm_mode" />
    <Symbol Address="0x0003C660" Name="slvdsp1104_pwm_period" />
    <Symbol Address="0x0003BF50" Name="slvdsp1104_pwm_sel_mask" />
    <Symbol Address="0x00035AC8" Name="snprintf" />
    <Symbol Address="0x00035BB4" Name="sprintf" />
    <Symbol Address="0x00035C60" Name="strcat" />
    <Symbol Address="0x00035C9C" Name="strcpy" />
    <Symbol Address="0x00035CC8" Name="strlen" />
    <Symbol Address="0x00035CE4" Name="strncpy" />
    <Symbol Address="0x00035D40" Name="strtol" />
    <Symbol Address="0x00018EB4" Name="ts_init" />
    <Symbol Address="0x000192E8" Name="ts_mat_period_get" />
    <Symbol Address="0x000192DC" Name="ts_mit_period_get" />
    <Symbol Address="0x00019470" Name="ts_reset" />
    <Symbol Address="0x00019500" Name="ts_sum_of_reseted_time_get" />
    <Symbol Address="0x000192F4" Name="ts_sync" />
    <Symbol Address="0x00019C44" Name="ts_time_calculate" />
    <Symbol Address="0x000195A0" Name="ts_time_offset" />
    <Symbol Address="0x00019224" Name="ts_time_read" />
    <Symbol Address="0x00019A5C" Name="ts_timestamp_add" />
    <Symbol Address="0x00019CA0" Name="ts_timestamp_calculate" />
    <Symbol Address="0x00019368" Name="ts_timestamp_compare" />
    <Symbol Address="0x0001950C" Name="ts_timestamp_interval" />
    <Symbol Address="0x00019848" Name="ts_timestamp_offset" />
    <Symbol Address="0x00019298" Name="ts_timestamp_read" />
    <Symbol Address="0x000192BC" Name="ts_timestamp_read_fast" />
    <Symbol Address="0x00035944" Name="unlink" />
    <Symbol Address="0x00018D34" Name="vcm_cfg_malloc" />
    <Symbol Address="0x00018628" Name="vcm_entry_changed" />
    <Symbol Address="0x000186CC" Name="vcm_init" />
    <Symbol Address="0x00018600" Name="vcm_memory_ptr_get" />
    <Symbol Address="0x0001879C" Name="vcm_memory_ptr_set" />
    <Symbol Address="0x00018DB8" Name="vcm_memory_update" />
    <Symbol Address="0x000185B0" Name="vcm_module_find" />
    <Symbol Address="0x00018ABC" Name="vcm_module_register" />
    <Symbol Address="0x000187E8" Name="vcm_module_status_get" />
    <Symbol Address="0x00018800" Name="vcm_module_status_set" />
    <Symbol Address="0x000189A4" Name="vcm_module_version_print" />
    <Symbol Address="0x00018A0C" Name="vcm_version_compare" />
    <Symbol Address="0x00018840" Name="vcm_version_get" />
    <Symbol Address="0x00018880" Name="vcm_version_print" />
    <Symbol Address="0x00018D38" Name="vcm_version_update" />
    <Symbol Address="0x00036104" Name="vsnprintf" />
    <Symbol Address="0x000359DC" Name="write" />
  </Symbols>
</NormalizedMapFile>