--
--  Used options:
--    TRCGenerateVirtualBlocks      = 0
--    TRCGenerateLabels             = 0
--    TRCGenerateStates             = 0
--    TRCGenerateDerivatives        = 0
--    TRCGenerateParamValues        = 0
--    TRCGenerateApplicationKeyword = 0
--    TRCOnlyGlobals                = 0
--    TRCIsOmitVdOn                 = 0
--
--  Trace file format: 3

-- ******** Keywords **********************************************************
-- _application "PWM_withSlaveBITOUT.map"

_genname     "RTI"
_genversion  "23.1"
_gendate     "07/17/2025 05:59:27"
_description ""
_author      "RTI1104 23.1 (02-May-2023)"
_model       "PWM_withSlaveBITOUT"

-- Default data type formats
_floating_point_type(64,IEEE)
_integer_type(32)

-- No Data Capture blocks within model: use base sample time as sampling period
sampling_period[0]
{
  value:       5.0E-5
  alias:       "HostService"
  increment:   5.0E-5
  unit:        "s"
}

