<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.1</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">1</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-A</releasename>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">PWM_gen.CDE</Name>
		<DisplayName type="key">PWM_gen</DisplayName>
		<Path type="key">.\PWM_gen</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">734843618</UniqueID>
		<EntityID type="key">{1E31A1FE-1657-4775-864D-E0445AC17BF6}</EntityID>
		<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		<item>
			<Component type="key">VariablesManagement</Component>
			<Name type="key">CalculatedVariables.vdp</Name>
			<DisplayName type="key">CalculatedVariables.vdp</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">18692</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">851854272</UniqueID>
			<EntityID type="key">{A3EBB115-88E6-4FB6-AC83-81B899658037}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:28</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		</item>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">PWM_gen</Name>
			<DisplayName type="key">PWM_gen</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">349794631</UniqueID>
			<EntityID type="key">{07C8973A-218C-4D4A-BB64-4BFA83D4CD94}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			<item>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">70818856</UniqueID>
				<EntityID type="key">{F2E41626-85E7-4C5B-A547-ADDE0B26246B}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
				<item>
					<Name type="key">PWM_gen.cdc</Name>
					<DisplayName type="key">PWM_gen.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">1000380277</UniqueID>
					<EntityID type="key">{D4157C86-B691-4361-975D-4EBB0841E782}</EntityID>
					<ItemInfoDate type="key">2025-07-11 14:33:28</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1.lay</Name>
					<DisplayName type="key">Layout1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">356761927</UniqueID>
					<EntityID type="key">{A8EA7DDD-21B8-4DBB-9495-F80E122BE915}</EntityID>
					<ItemInfoDate type="key">2025-07-11 14:33:29</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">193175681</UniqueID>
				<EntityID type="key">{AC6455BF-2726-44C9-8E85-17719A750C03}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::9f531789-08ab-4f5f-b1e0-e4ee348d3a19</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">9f531789-08ab-4f5f-b1e0-e4ee348d3a19</RestoreInfopmid>
					<Name type="key">9f531789-08ab-4f5f-b1e0-e4ee348d3a19</Name>
					<DisplayName type="key">Platform [DS1104 R&amp;D Controller Board, assigned to 'ds1104']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">306534255</UniqueID>
					<EntityID type="key">{C0BD417E-97DF-4539-AE63-1E0C922117B7}</EntityID>
					<ItemInfoDate type="key">2025-07-11 14:33:29</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">pwm_withslavebitout.sdf</Name>
						<DisplayName type="key">pwm_withslavebitout.sdf</DisplayName>
						<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
						<Flags type="key">18704</Flags>
						<Type type="key">7</Type>
						<UniqueID type="key">56950439</UniqueID>
						<EntityID type="key">{DFE75F48-9C57-40EE-9683-DFA7313C9A84}</EntityID>
						<ItemInfoDate type="key">2025-07-11 14:33:29</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">pwm_withslavebitout.vdp</Name>
							<DisplayName type="key">pwm_withslavebitout.vdp</DisplayName>
							<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">956536471</UniqueID>
							<EntityID type="key">{55CF4565-8ABF-451E-882F-5EE03926F4A0}</EntityID>
							<ItemInfoDate type="key">2025-07-11 16:06:31</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">.metadata</Name>
							<DisplayName type="key">.metadata</DisplayName>
							<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">738492444</UniqueID>
							<EntityID type="key">{4D31EB46-CB21-43A0-AFDB-9102AB6F25B1}</EntityID>
							<ItemInfoDate type="key">2025-07-11 16:06:31</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">pwm_withslavebitout.map</Name>
							<DisplayName type="key">pwm_withslavebitout.map</DisplayName>
							<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">165357685</UniqueID>
							<EntityID type="key">{2ECF13F1-6531-428D-9032-EFBF6DDD3F65}</EntityID>
							<ItemInfoDate type="key">2025-07-11 16:06:31</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">pwm_withslavebitout.ppc</Name>
							<DisplayName type="key">pwm_withslavebitout.ppc</DisplayName>
							<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">129370023</UniqueID>
							<EntityID type="key">{AF26C0B9-9B5A-4185-AAC1-556D73E13B8E}</EntityID>
							<ItemInfoDate type="key">2025-07-11 16:06:31</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">pwm_withslavebitout.trc</Name>
							<DisplayName type="key">pwm_withslavebitout.trc</DisplayName>
							<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">984643987</UniqueID>
							<EntityID type="key">{50B91F30-5B5A-45B8-8A23-A292A9894699}</EntityID>
							<ItemInfoDate type="key">2025-07-11 16:06:31</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">pwm_withslavebitout.dsbuildinfo</Name>
							<DisplayName type="key">pwm_withslavebitout.dsbuildinfo</DisplayName>
							<Path type="key">.\Variable Descriptions\pwm_withslavebitout.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">121257917</UniqueID>
							<EntityID type="key">{BE5E03AD-A0F3-46D9-86D1-899F09B3CFEE}</EntityID>
							<ItemInfoDate type="key">2025-07-11 16:06:31</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">479307007</UniqueID>
							<EntityID type="key">{3F98EE2B-B0F5-44D9-97EE-269A054731B6}</EntityID>
							<ItemInfoDate type="key">2025-07-11 14:33:30</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">1039997463</UniqueID>
				<EntityID type="key">{77209254-1847-40D2-95A6-4DAF921B0CE9}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">286864802</UniqueID>
				<EntityID type="key">{D45935D1-540F-4EDD-99E5-B6F45B9CE60D}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">mappings</Targets>
				<Name type="key">Mappings</Name>
				<DisplayName type="key">Mappings</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">288026976</UniqueID>
				<EntityID type="key">{53C2EE6D-BA76-4BCA-ADC1-1899D7C274D2}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">.metadata</Name>
					<DisplayName type="key">.metadata</DisplayName>
					<Path type="key">.\Mappings</Path>
					<Flags type="key">18692</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">942695648</UniqueID>
					<EntityID type="key">{1B585E61-340E-4D83-98AD-CC33F88885F4}</EntityID>
					<ItemInfoDate type="key">2025-07-11 14:33:31</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">1034141258</UniqueID>
				<EntityID type="key">{C731C538-B18E-46CD-B13D-9599AD37820D}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablefilters,.vfex</Targets>
				<Docs type="key">.vfex</Docs>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">146575841</UniqueID>
				<EntityID type="key">{D6C38F89-F586-4333-8493-78039E903FE6}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.vfex</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">labellists,.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">852590439</UniqueID>
				<EntityID type="key">{B0D7A857-CAA5-4C36-9E42-D2757EC029B4}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">diagnosticsmanagement_reports,.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">708310330</UniqueID>
				<EntityID type="key">{DF35D24D-B29F-4D33-B6BD-99C59A2B6BD4}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">201374105</UniqueID>
				<EntityID type="key">{60BCD8DC-3C49-49EA-8126-06EC69CCB475}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">811726857</UniqueID>
				<EntityID type="key">{9BC88FD8-E835-49EF-A93D-E608916FD2CA}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">659091682</UniqueID>
				<EntityID type="key">{378F9E10-1852-4FC9-8A5A-3C4BFA96A003}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">9101485</UniqueID>
				<EntityID type="key">{B087DCEE-DEBB-4ECB-8FEB-C844CA798AE6}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">626311705</UniqueID>
			<EntityID type="key">{EF4C943B-5842-4279-99CC-2A2CF41BE885}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:29</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">91885080</UniqueID>
			<EntityID type="key">{B137BAAF-B55C-4390-868E-23C7BEF69C7B}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:31</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">717495563</UniqueID>
				<EntityID type="key">{4CD244AB-157B-424F-A315-C5C50E96EC44}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<ProjectExperiment/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">9f531789-08ab-4f5f-b1e0-e4ee348d3a19</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">210</DeviceType>
				<DeviceConfiguration/>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key">ds1104</BoardName>
						<ConnectionType type="key">0</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">1</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">16</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">16</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key">ds1104</Value>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">0</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<EnableDynamicProperties type="key">1</EnableDynamicProperties>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DiagnosticsManagement/>
	<Instrumentation Version="1"/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">4</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList/>
		<Platforms>
			<Platform>
				<Name type="key">9f531789-08ab-4f5f-b1e0-e4ee348d3a19</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">HostService</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">HostService</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">2</StartTrigger>
						<StopTrigger type="key">3</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">2</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">__Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">3</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders>
			<Recorder>
				<Name type="key">Recorder 1</Name>
				<UniqueKey type="key">1</UniqueKey>
				<AutomaticSignalConfigurationEnabled type="key">-1</AutomaticSignalConfigurationEnabled>
				<WriteToFileEnabled type="key">-1</WriteToFileEnabled>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
				<StartAudioSignalEnabled type="key">0</StartAudioSignalEnabled>
				<StopAudioSignalEnabled type="key">0</StopAudioSignalEnabled>
				<Active type="key">-1</Active>
				<StartCondition>
					<Enabled type="key">0</Enabled>
					<RecordingCycleCount type="key">1</RecordingCycleCount>
					<SelectedTriggerRule type="key"/>
					<TriggerDelay type="key">0</TriggerDelay>
				</StartCondition>
				<StopCondition>
					<RecordingStopWarningEnabled type="key">0</RecordingStopWarningEnabled>
					<RecordingStopWarningTime type="key">60</RecordingStopWarningTime>
					<SelectedTriggerRule type="key"/>
					<Type type="key">0</Type>
					<TimeLimit type="key">3600</TimeLimit>
					<TriggerDelay type="key">0</TriggerDelay>
				</StopCondition>
				<StorageInformation>
					<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
					<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
					<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
					<AutomaticExportFileNamePrefix type="key">exp1_</AutomaticExportFileNamePrefix>
					<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
					<AutomaticExportFolder type="key"/>
					<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
					<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
					<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
					<Description type="key"/>
					<FileNamePrefix type="key">rec1_</FileNamePrefix>
					<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
					<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				</StorageInformation>
				<SignalList/>
			</Recorder>
		</Recorders>
	</MeasurementConfiguration>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<PythonScriptComponent/>
</Root>