<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.1</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">1</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-A</releasename>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">Project_001PWMslave.CDP</Name>
		<DisplayName type="key">Project_001PWMslave</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">894691531</UniqueID>
		<EntityID type="key">{D8435769-C41C-4A50-A0F7-E99D14F32AC9}</EntityID>
		<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">Project_001PWMslave</Name>
			<DisplayName type="key">Project_001PWMslave</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">915770099</UniqueID>
			<EntityID type="key">{AAE5CE11-68BD-4206-A55D-CCD26EF1BB78}</EntityID>
			<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">622186373</UniqueID>
				<EntityID type="key">{65444147-9262-408A-9C1B-D102AAC25596}</EntityID>
				<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">824759093</UniqueID>
				<EntityID type="key">{0FA8959F-CA4B-4E6D-9708-572A70E21A30}</EntityID>
				<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">518843545</UniqueID>
				<EntityID type="key">{929464F8-266A-4D59-A10F-58497EA45DD3}</EntityID>
				<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">993228584</UniqueID>
				<EntityID type="key">{33CBF609-A45D-4149-B491-1538D4AA66F5}</EntityID>
				<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">734004366</UniqueID>
			<EntityID type="key">{FC285B7B-260C-42D7-BD0C-DDD0EC954173}</EntityID>
			<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">621196246</UniqueID>
			<EntityID type="key">{FB818300-C148-4DF5-9A9F-663725C53234}</EntityID>
			<ItemInfoDate type="key">2025-07-15 11:25:06</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">952005640</UniqueID>
				<EntityID type="key">{9424FBDE-9865-4BD0-A90B-1920C41E3903}</EntityID>
				<ItemInfoDate type="key">2025-07-15 11:25:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">Experiment_001.CDE</Name>
			<DisplayName type="key">Experiment_001</DisplayName>
			<Path type="key">.\Experiment_001</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">948399213</UniqueID>
			<EntityID type="key">{EB564E2C-DF0E-46E0-83EA-9997CA194998}</EntityID>
			<ItemInfoDate type="key">2025-07-15 11:25:01</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		</experiment>
	</experiments>
	<ProjectExperiment>
		<LastActiveExperiment type="key">Experiment_001</LastActiveExperiment>
	</ProjectExperiment>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement/>
	<DiagnosticsManagement/>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">1</Count>
			<File1 type="key">Experiment_001/Layout1</File1>
			<Id1 type="key">0</Id1>
		</UniqueIds>
	</Instrumentation>
	<VariablesManagement/>
	<MeasureDataManagement/>
	<MeasurementConfiguration/>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort/>
	<PythonScriptComponent/>
</Root>