<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.1</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">1</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-A</releasename>
	<project>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">Project_001.CDP</Name>
		<DisplayName type="key">Project_001</DisplayName>
		<Flags type="key">4096</Flags>
		<Type type="key">1</Type>
		<UniqueID type="key">737365437</UniqueID>
		<EntityID type="key">{04DECE3C-3538-4C46-81FA-638C52E6649C}</EntityID>
		<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		<item>
			<Targets type="key">project</Targets>
			<Name type="key">Project_001</Name>
			<DisplayName type="key">Project_001</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">834523108</UniqueID>
			<EntityID type="key">{045E22AA-0B1A-4EDC-B976-F6B174DA0A69}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			<item>
				<Docs type="key">.doc,.docx,.pdf</Docs>
				<Name type="key">Specifications</Name>
				<DisplayName type="key">Specifications</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">914450421</UniqueID>
				<EntityID type="key">{3C69470A-AAA4-4DD0-A0F8-D3F8E93D14A2}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.doc,.docx,.pdf</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Docs type="key">.mpp</Docs>
				<Name type="key">Project Plans</Name>
				<DisplayName type="key">Project Plans</DisplayName>
				<Path type="key">.</Path>
				<Type type="key">3</Type>
				<UniqueID type="key">450741290</UniqueID>
				<EntityID type="key">{383D4C46-9050-45EB-8992-00BA48E2BA74}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.mpp</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">368063880</UniqueID>
				<EntityID type="key">{6BF9D048-0A0D-422A-84F7-22FAC07FB7D6}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Description Sets</Name>
				<DisplayName type="key">Signal Description Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">819835758</UniqueID>
				<EntityID type="key">{115E2980-A833-4737-B138-49D908BC82C0}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">842680130</UniqueID>
			<EntityID type="key">{C75B4E2D-117C-4DB2-91D4-F3089F1765E9}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">537846309</UniqueID>
			<EntityID type="key">{18D19056-FCF2-46E0-AE99-F0FB2E67B2CB}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:31</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			<item>
				<Name type="key">Project.events</Name>
				<DisplayName type="key">Project.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">577389175</UniqueID>
				<EntityID type="key">{10A6AB79-312C-465E-9096-208AD3515561}</EntityID>
				<ItemInfoDate type="key">2025-07-11 14:33:31</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
			</item>
		</item>
	</project>
	<experiments>
		<experiment>
			<Creator type="key">ControlDesk</Creator>
			<MigrationHistory type="key"/>
			<Name type="key">PWM_gen.CDE</Name>
			<DisplayName type="key">PWM_gen</DisplayName>
			<Path type="key">.\PWM_gen</Path>
			<Flags type="key">4096</Flags>
			<Type type="key">2</Type>
			<UniqueID type="key">734843618</UniqueID>
			<EntityID type="key">{1E31A1FE-1657-4775-864D-E0445AC17BF6}</EntityID>
			<ItemInfoDate type="key">2025-07-11 14:33:27</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">qaromose</ItemInfoAuthor>
		</experiment>
	</experiments>
	<ProjectExperiment>
		<LastActiveExperiment type="key">PWM_gen</LastActiveExperiment>
	</ProjectExperiment>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement/>
	<DiagnosticsManagement/>
	<Instrumentation Version="1">
		<UniqueIds Version="3">
			<Count type="key">1</Count>
			<File1 type="key">PWM_gen/Layout1</File1>
			<Id1 type="key">0</Id1>
		</UniqueIds>
	</Instrumentation>
	<VariablesManagement/>
	<MeasureDataManagement/>
	<MeasurementConfiguration/>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort/>
	<PythonScriptComponent/>
</Root>